/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.lookupStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryLookupStep {

	static def void generateFactoryLookupStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/lookupStep"
		val fileName = "FactoryLookupStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.lookupStep;
									
			public class FactoryLookupStep {
				
			    private static ILookupStep step;
			
			    public static void setStep(ILookupStep s) {
			        step = s;
			    }
			
			    public static ILookupStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
