/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.lookupStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateILookupStep {

	static def void generateILookupStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/lookupStep"
		val fileName = "ILookupStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.lookupStep;
						
			import main.java.org.enorm.domain.enums.LookupOperationType;
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			
			public interface ILookupStep {
				
			    Table apply(Table inputTable, Column inputMatchColumn, Table lookupTable, Column lookupMatchColumn,
			                Column inputOperandColumn, Column lookupOperandColumn, LookupOperationType lookupOperation,
			                String resultTableName, FactoryTable factoryTable);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}