[comment encoding = UTF-8 /]
[module tables('http://www.example.org/excelltsmetamodel')]

[template public generateTableRelated(aModel : Model)]

[generateTable(aModel)/]
[generateColumn(aModel)/]
[generateFactoriesTable(aModel)/]
[generateFactoryInterface(aModel)/]

[/template]


[template private generateTable(aModel : Model)]
[file ('org/enorm/domain/tables/Table.java', false, 'UTF-8')]
package org.enorm.domain.tables;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Table {

    private final List<Column> columnList;
    private final Map<Column, Map<Integer, Object>> columnInfo; // Column -> {Line, Value}
    private final String name;

    public Table(List<Column> columnList, String name) {
        this.columnList = columnList;
        this.name = name;
        this.columnInfo = new HashMap<>();
        for (Column column : columnList) {
            columnInfo.put(column, new HashMap<>());
        }
    }

    public String getName() {
        return name;
    }

    public List<Column> getColumnList() {
        return columnList;
    }

    public Column getColumnByName(String column) {
        return columnList.stream().filter(c -> c.name().equals(column)).findFirst().get();
    }

    public Map<Column, Map<Integer, Object>> getColumnInfo() {
        return columnInfo;
    }

    /**
     * Returns a map that associates the values of each column on the line received
     *
     * @param numLine The line of the table
     * @return Returns a map: {Column -> Value} for the specific line
     */
    public Map<Column, Object> getLineInfo(int numLine) {
        Map<Column, Object> columnInfoInThisLine = new HashMap<>();

        // Iterates over the input table's columns to fulfill the map columnInfoInThisLine with the data
        for (Column column : this.getColumnList()) {
            columnInfoInThisLine.put(column, this.getColumnInfo().get(column).get(numLine));
        }

        return columnInfoInThisLine;
    }

    public int getNumLines() {
        if (this.columnInfo.isEmpty()) {
            return 0;
        } else {
            Map<Integer, Object> firstColumnInfo = columnInfo.get(columnList.get(0));
            if (firstColumnInfo != null) {
                return firstColumnInfo.size();
            } else {
                return 0;
            }
        }
    }
}

[/file]
[/template]


[template private generateColumn(aModel : Model)]
[file ('org/enorm/domain/tables/Column.java', false, 'UTF-8')]
package org.enorm.domain.tables;

import org.enorm.domain.enums.DataType;

import java.util.Objects;

public record Column(String name, DataType type) {

    @Override
    public boolean equals(Object o) {

        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Column column = (Column) o;
        return Objects.equals(name, column.name) && type == column.type;
    }
}


[/file]
[/template]

[template private generateFactoriesTable(aModel : Model)]

[for (t : Table | aModel.tables)]

[generateFactoriesTableAux(t)/]

[/for]
[/template]


[template private generateFactoriesTableAux(t : Table)]
[file ('org/enorm/domain/tables/factories/Factory' + t.name + '.java', false, 'UTF-8')]
package org.enorm.domain.tables.factories;

import org.enorm.domain.enums.*;
import org.enorm.domain.tables.*;

import java.util.ArrayList;
import java.util.List;

public class Factory[t.name/] implements FactoryTable {

    public Table generateTable() {
        List<Column> columnList = new ArrayList<>();

        [for (c : Column | t.columns)]
        columnList.add(new Column("[c.name/]", DataType.[c.dataType/]));
        [/for]

        return new Table(columnList, "[t.name/]");
    }

}

[/file]
[/template]


[template private generateFactoryInterface(aModel : Model)]
[file ('org/enorm/domain/tables/factories/FactoryTable.java', false, 'UTF-8')]
package org.enorm.domain.tables.factories;

import org.enorm.domain.tables.Table;

public interface FactoryTable {

    Table generateTable();

}


[/file]
[/template]

