[comment encoding = UTF-8 /]
[module utils('http://www.example.org/excelltsmetamodel')]

[template public generateStaticEnumAndUtils(aModel : Model)]

[generateEnumUtils(aModel)/]
[generateListUtils(aModel)/]
[generateDataType(aModel)/]
[generateFilterOperatorType(aModel)/]
[generateGroupByOperation(aModel)/]
[generateLookupOperation(aModel)/]
[generateSortType(aModel)/]
[generateJoinType(aModel)/]

[/template]

[template private generateEnumUtils(aModel : Model)]
[file ('org/enorm/domain/utils/EnumUtils.java', false, 'UTF-8')]
package org.enorm.domain.utils;

import org.enorm.domain.enums.DataType;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.List;

public class EnumUtils {

	public static Object parseValue(String value, DataType dataType) {
		return switch (dataType) {
			case NUMBER -> parseNumber(value);
			case TEXT -> value;
			case DATE -> parseDate(value);
		};
	}

	private static Object parseNumber(String value) {
		try {
			if (value.contains(".")) {
				return Double.parseDouble(value);
			} else {
				return Integer.parseInt(value);
			}
		} catch (NumberFormatException e) {
			throw new IllegalArgumentException("Invalid number format: " + value, e);
		}
	}

	private static Object parseDate(String value) {
		try {
			DateTimeFormatter formatter = DateTimeFormatter.ISO_LOCAL_DATE;
			return LocalDate.parse(value, formatter);
		} catch (DateTimeParseException e) {
			throw new IllegalArgumentException("Invalid date format: " + value, e);
		}
	}

	public static boolean allIntegers(List<Object> values) {
		return values.stream().allMatch(e -> e instanceof Integer);
	}
}
[/file]
[/template]

[template private generateListUtils(aModel : Model)]
[file ('org/enorm/domain/utils/ListUtils.java', false, 'UTF-8')]
package org.enorm.domain.utils;

import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ListUtils {

	public static <T> List<T> reorderListBasedOnAnother(List<T> list1, List<T> list2) {
		Map<T, Integer> orderMap = new HashMap<>();
		for (int i = 0; i < list1.size(); i++) {
			orderMap.put(list1.get(i), i);
		}

		// Sort list2 based on the order defined in list1
		list2.sort(Comparator.comparingInt(orderMap::get));

		return list2;
	}

}

[/file]
[/template]

[template private generateDataType(aModel : Model)]
[file ('org/enorm/domain/enums/DataType.java', false, 'UTF-8')]
package org.enorm.domain.enums;

public enum DataType {

	TEXT, NUMBER, DATE

}

[/file]
[/template]

[template private generateFilterOperatorType(aModel : Model)]
[file ('org/enorm/domain/enums/FilterOperatorType.java', false, 'UTF-8')]
package org.enorm.domain.enums;

public enum FilterOperatorType {

	EQUALS, LESS_THAN, LESS_OR_EQUALS_THAN, GREATER_THAN, GREATER_OR_EQUALS_THAN

}

[/file]
[/template]

[template private generateGroupByOperation(aModel : Model)]
[file ('org/enorm/domain/enums/GroupByOperationType.java', false, 'UTF-8')]
package org.enorm.domain.enums;

public enum GroupByOperationType {

    MAX, MIN, COUNT, SUM, AVERAGE

}

[/file]
[/template]

[template private generateLookupOperation(aModel : Model)]
[file ('org/enorm/domain/enums/LookupOperationType.java', false, 'UTF-8')]
package org.enorm.domain.enums;

public enum LookupOperationType {

    NUMERIC_SUM, NUMERIC_SUBTRACT, NUMERIC_MULTIPLY, NUMERIC_DIVIDE, TEXT_CONCAT

}

[/file]
[/template]

[template private generateSortType(aModel : Model)]
[file ('org/enorm/domain/enums/SortType.java', false, 'UTF-8')]
package org.enorm.domain.enums;

public enum SortType {

	ASC, DESC

}
[/file]
[/template]

[template private generateJoinType(aModel : Model)]
[file ('org/enorm/domain/enums/JoinType.java', false, 'UTF-8')]
package org.enorm.domain.enums;

public enum JoinType {
    INNER, FULL, LEFT, RIGHT
}

[/file]
[/template]