/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import excelltsmetamodel.Model
import excelltsmetamodel.Table
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (table : model.tables) {
			table.format
		}
		for (step : model.steps) {
			step.format
		}
	}

	def dispatch void format(Table table, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (column : table.columns) {
			column.format
		}
	}
	
	// TODO: implement for Save, AppendRows, Import
}
