// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/excelltsmetamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	'Model'
	name=EString
	'{'
		'logs' logs=EBooleanObject
		'tables' '{' tables+=Table ( "," tables+=Table)* '}' 
		'steps' '{' steps+=Step ( "," steps+=Step)* '}' 
	'}';


Step returns Step:
	Save | Group | Sort | AppendRows | Filter | GenericStep | Join | Import | Lookup | RemoveDuplicates | Concat | Split | Extract;





EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Table returns Table:
	'Table'
	name=EString
	'{'
		'columns' '{' columns+=Column ( "," columns+=Column)* '}' 
	'}';

Column returns Column:
	'Column'
	name=EString
	'{'
		'dataType' dataType=DataType
	'}';

enum DataType returns DataType:
				TEXT = 'TEXT' | NUMBER = 'NUMBER' | DATE = 'DATE';

Save returns Save:
	'Save'
	name=EString
	'{'
		('description' description=EString)?
		'tablesToSave' '{' tablesToSave+=TableToSave ( "," tablesToSave+=TableToSave)* '}' 
	'}';

Group returns Group:
	'Group'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'groupBy' '(' groupBy+=[Column|EString] ( "," groupBy+=[Column|EString])* ')' 
		'operation' operation=GroupOperationType
		'operandColumn' operandColumn=[Column|EString]
		'resultTable' resultTable=[Table|EString]
		'resultColumn' resultColumn=[Column|EString]
		'next' next=[Step|EString]
	'}';

Sort returns Sort:
	'Sort'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'column' column=[Column|EString]
		'order' order=OrderType
		'next' next=[Step|EString]
	'}';

AppendRows returns AppendRows:
	'AppendRows'
	name=EString
	'{'
		('description' description=EString)?
		'originTable' originTable=[Table|EString]
		'destinTable' destinTable=[Table|EString]
		'associations' '{' associations+=Association ( "," associations+=Association)* '}' 
		'next' next=[Step|EString]
	'}';

Filter returns Filter:
	'Filter'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'column' column=[Column|EString]
		'operator' operator=FilterOperatorType
		'operand' operand=EString
		'next' next=[Step|EString]
	'}';

GenericStep returns GenericStep:
	'GenericStep'
	name=EString
	'{'
		('description' description=EString)?
		'next' next=[Step|EString]
	'}';

Join returns Join:
	'Join'
	name=EString
	'{'
		('description' description=EString)?
		'tableLeft' tableLeft=[Table|EString]
		'columnLeft' columnLeft=[Column|EString]
		'type' type=JoinType
		'tableRight' tableRight=[Table|EString]
		'columnRight' columnRight=[Column|EString]
		'selectColumns' '(' selectColumns+=[Column|EString] ( "," selectColumns+=[Column|EString])* ')' 
		'resultTable' resultTable=[Table|EString]
		'next' next=[Step|EString]
	'}';

Import returns Import:
	'Import'
	name=EString
	'{'
		('description' description=EString)?
		'tablesToImport' '{' tablesToImport+=TableToImport ( "," tablesToImport+=TableToImport)* '}' 
		'next' next=[Step|EString]
	'}';

Lookup returns Lookup:
	'Lookup'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'column' column=[Column|EString]
		'lookupTable' lookupTable=[Table|EString]
		'matchColumn' matchColumn=[Column|EString]
		'operandColumn' operandColumn=[Column|EString]
		'lookupColumn' lookupColumn=[Column|EString]
		'operation' operation=LookupOperationType
		'resultTable' resultTable=[Table|EString]
		'resultColumn' resultColumn=[Column|EString]
		'next' next=[Step|EString]
	'}';

RemoveDuplicates returns RemoveDuplicates:
	'RemoveDuplicates'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'column' column=[Column|EString]
		'next' next=[Step|EString]
	'}';

Concat returns Concat:
	'Concat'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'sourceA' sourceA=[Column|EString]
		'sourceB' sourceB=[Column|EString]
		'resultColumn' resultColumn=[Column|EString]
		'resultTable' resultTable=[Table|EString]
		'next' next=[Step|EString]
	'}';

Split returns Split:
	'Split'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'source' source=[Column|EString]
		'delimiter' delimiter=EString
		'atCharIndex' atCharIndex=EIntegerObject
		'resultColumnA' resultColumnA=[Column|EString]
		'resultColumnB' resultColumnB=[Column|EString]
		'resultTable' resultTable=[Table|EString]
		'next' next=[Step|EString]
	'}';

Extract returns Extract:
	'Extract'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'column' column=[Column|EString]
		'lbChar' lbChar=EIntegerObject
		'ubChar' ubChar=EIntegerObject
		'pattern' pattern=EString
		'next' next=[Step|EString]
	'}';

TableToSave returns TableToSave:
	'TableToSave'
	'{'
		'path' path=EString
		'table' table=[Table|EString]
		'columnsNames' '{' columnsNames+=EString ( "," columnsNames+=EString)* '}' 
	'}';

enum GroupOperationType returns GroupOperationType:
				MAX = 'MAX' | MIN = 'MIN' | COUNT = 'COUNT' | SUM = 'SUM' | AVERAGE = 'AVERAGE';

enum OrderType returns OrderType:
				ASC = 'ASC' | DESC = 'DESC';

Association returns Association:
	'Association'
	'{'
		'originCol' originCol=[Column|EString]
		'destinCol' destinCol=[Column|EString]
	'}';

enum FilterOperatorType returns FilterOperatorType:
				EQUALS = 'EQUALS' | LESS_THAN = 'LESS_THAN' | GREATER_THAN = 'GREATER_THAN' | LESS_OR_EQUALS_THAN = 'LESS_OR_EQUALS_THAN' | GREATER_OR_EQUALS_THAN = 'GREATER_OR_EQUALS_THAN';

enum JoinType returns JoinType:
				INNER = 'INNER' | OUTER = 'OUTER' | LEFT = 'LEFT' | RIGHT = 'RIGHT';

TableToImport returns TableToImport:
	'deleteMismatchedTypes' deleteMismatchedTypes=EBooleanObject
	'TableToImport'
	'{'
		'path' path=EString
		'delimiter' delimiter=EString
		'table' table=[Table|EString]
	'}';

enum LookupOperationType returns LookupOperationType:
				NUMERIC_SUM = 'NUMERIC_SUM' | NUMERIC_SUBTRACT = 'NUMERIC_SUBTRACT' | NUMERIC_MULTIPLY = 'NUMERIC_MULTIPLY' | NUMERIC_DIVIDE = 'NUMERIC_DIVIDE' | TEXT_CONCAT = 'TEXT_CONCAT';

EIntegerObject returns ecore::EIntegerObject:
	'-'? INT;
	
EBooleanObject returns ecore::EBooleanObject:
    'true' | 'false';
