/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.joinStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIJoinStep {

	static def void generateIJoinStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/joinStep"
		val fileName = "IJoinStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.joinStep;
						
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			import main.java.org.enorm.domain.enums.JoinType;
			
			import java.util.List;
			
			public interface IJoinStep {
				
			    Table apply(Table leftTable, Table rightTable, Column leftColumn, Column rightColumn, JoinType type,
			                FactoryTable resultTableFactory, List<Column> selectColumns);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}