<?xml version="1.0" encoding="UTF-8"?>
<excelltsmetamodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:excelltsmetamodel="http://www.example.org/excelltsmetamodel" name="Grades" logs="true">
  <tables name="Students">
    <columns name="id_student" dataType="NUMBER"/>
    <columns name="first_name"/>
    <columns name="last_name"/>
  </tables>
  <tables name="Courses">
    <columns name="id_course" dataType="NUMBER"/>
    <columns name="name_course"/>
    <columns name="id_student" dataType="NUMBER"/>
  </tables>
  <tables name="Grades">
    <columns name="id_grade" dataType="NUMBER"/>
    <columns name="id_course" dataType="NUMBER"/>
    <columns name="id_student" dataType="NUMBER"/>
    <columns name="grade" dataType="NUMBER"/>
  </tables>
  <tables name="GradesAverage">
    <columns name="id_student" dataType="NUMBER"/>
    <columns name="id_course" dataType="NUMBER"/>
    <columns name="grade" dataType="NUMBER"/>
  </tables>
  <tables name="GradesAverageJoinCourses">
    <columns name="id_student" dataType="NUMBER"/>
    <columns name="id_course" dataType="NUMBER"/>
    <columns name="grade" dataType="NUMBER"/>
    <columns name="name_course"/>
  </tables>
  <tables name="Final">
    <columns name="id_student" dataType="NUMBER"/>
    <columns name="id_course" dataType="NUMBER"/>
    <columns name="grade" dataType="NUMBER"/>
    <columns name="name_course"/>
  </tables>
  <tables name="JoinFinalTableWithStudent">
    <columns name="id_student" dataType="NUMBER"/>
    <columns name="id_course" dataType="NUMBER"/>
    <columns name="name_course"/>
    <columns name="grade" dataType="NUMBER"/>
    <columns name="first_name"/>
  </tables>
  <steps xsi:type="excelltsmetamodel:Import" name="Import all tables" description="Import student, course and grades" next="//@steps.1">
    <tablesToImport table="//@tables.0" path="/students.csv" delimiter="," deleteMismatchedTypes="true"/>
    <tablesToImport table="//@tables.1" path="/courses.csv" delimiter="," deleteMismatchedTypes="true"/>
    <tablesToImport table="//@tables.2" path="/grades.csv" delimiter="," deleteMismatchedTypes="true"/>
  </steps>
  <steps xsi:type="excelltsmetamodel:RemoveDuplicates" name="Remove id_grades duplicated" description="Remove all id_grades that could be duplicated" next="//@steps.2" table="//@tables.2" column="//@tables.2/@columns.0"/>
  <steps xsi:type="excelltsmetamodel:Group" name="Group By id_student and AVG grande" description="It will group by student and calculate the AVG for the grades" next="//@steps.3" table="//@tables.2" groupBy="//@tables.2/@columns.2 //@tables.2/@columns.1" resultTable="//@tables.3" operandColumn="//@tables.2/@columns.3" operation="AVERAGE" resultColumn="//@tables.3/@columns.2"/>
  <steps xsi:type="excelltsmetamodel:Join" name="Join the Grouped By Table with Courses" description="The goal is to join in order to obtain the course name" next="//@steps.4" tableLeft="//@tables.3" tableRight="//@tables.1" columnLeft="//@tables.3/@columns.1" columnRight="//@tables.1/@columns.0" resultTable="//@tables.4" selectColumns="//@tables.1/@columns.0 //@tables.1/@columns.2 //@tables.1/@columns.1 //@tables.2/@columns.3"/>
  <steps xsi:type="excelltsmetamodel:AppendRows" name="Pass to the final table" description="Pass all the data to the final schema table" next="//@steps.5" originTable="//@tables.4" destinTable="//@tables.5">
    <associations originCol="//@tables.4/@columns.0" destinCol="//@tables.5/@columns.0"/>
    <associations originCol="//@tables.4/@columns.1" destinCol="//@tables.5/@columns.1"/>
    <associations originCol="//@tables.4/@columns.2" destinCol="//@tables.5/@columns.2"/>
    <associations originCol="//@tables.4/@columns.3" destinCol="//@tables.5/@columns.3"/>
  </steps>
  <steps xsi:type="excelltsmetamodel:Join" description="Joins with the objective to get the student name" next="//@steps.6" tableLeft="//@tables.5" tableRight="//@tables.0" columnLeft="//@tables.5/@columns.0" columnRight="//@tables.0/@columns.0" resultTable="//@tables.6">
    <selectColumns href="#//@tables.0/@columns.0"/>
    <selectColumns href="Model_Grades.excelltsmetamodel#//@tables.0/@columns.1"/>
    <selectColumns href="#//@tables.4/@columns.1"/>
    <selectColumns href="#//@tables.2/@columns.3"/>
    <selectColumns href="#//@tables.5/@columns.3"/>
  </steps>
  <steps xsi:type="excelltsmetamodel:Save" name="Save the final table" description="Finalize saving the final step">
    <tablesToSave table="//@tables.6" path="/output-grades">
      <columnsNames>id_student</columnsNames>
      <columnsNames>id_course</columnsNames>
      <columnsNames>avg_grade</columnsNames>
      <columnsNames>name_course</columnsNames>
      <columnsNames>name_student</columnsNames>
    </tablesToSave>
  </steps>
</excelltsmetamodel:Model>
