<?xml version="1.0" encoding="UTF-8"?>
<excelltsmetamodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:excelltsmetamodel="http://www.example.org/excelltsmetamodel" name="Salary">
  <tables name="Employees">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="name_employee"/>
    <columns name="id_category" dataType="NUMBER"/>
  </tables>
  <tables name="WorkedHours">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="date" dataType="DATE"/>
    <columns name="worked_hours" dataType="NUMBER"/>
  </tables>
  <tables name="Categories">
    <columns name="id_category" dataType="NUMBER"/>
    <columns name="name_category"/>
    <columns name="value_worked_hours" dataType="NUMBER"/>
  </tables>
  <tables name="Payments">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="name_employee"/>
    <columns name="id_category" dataType="NUMBER"/>
    <columns name="name_category"/>
    <columns name="value_worked_hours" dataType="NUMBER"/>
    <columns name="worked_hours" dataType="NUMBER"/>
    <columns name="payment" dataType="NUMBER"/>
  </tables>
  <tables name="EmployeeJoinCategory">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="name_employee"/>
    <columns name="id_category" dataType="NUMBER"/>
    <columns name="name_category"/>
    <columns name="value_worked_hours" dataType="NUMBER"/>
  </tables>
  <tables name="SumWorkedHours">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="worked_hours" dataType="NUMBER"/>
  </tables>
  <tables name="EmployeeJoinCategoryJoinSumWorkedHours">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="name_employee"/>
    <columns name="id_category" dataType="NUMBER"/>
    <columns name="name_category"/>
    <columns name="value_worked_hours" dataType="NUMBER"/>
    <columns name="worked_hours" dataType="NUMBER"/>
  </tables>
  <tables name="PaymentsFinal">
    <columns name="id_employee" dataType="NUMBER"/>
    <columns name="name_employee"/>
    <columns name="id_category" dataType="NUMBER"/>
    <columns name="name_category"/>
    <columns name="payment" dataType="NUMBER"/>
  </tables>
  <steps xsi:type="excelltsmetamodel:Import" name="Load salary tables" description="Load all the tables needed for salary processing " next="//@steps.1">
    <tablesToImport table="//@tables.0" path="employees.csv" delimiter="," deleteMismatchedTypes="true"/>
    <tablesToImport table="//@tables.2" path="categories.csv" delimiter=","/>
    <tablesToImport table="//@tables.1" path="workedhours.csv" delimiter=","/>
  </steps>
  <steps xsi:type="excelltsmetamodel:Sort" name="by employee id" description="Order all employees in desc way" next="//@steps.2" table="//@tables.0" column="//@tables.0/@columns.0" order="DESC"/>
  <steps xsi:type="excelltsmetamodel:RemoveDuplicates" name="Delete all ids duplicated" description="The goal is to clean duplicated entries" next="//@steps.3" table="//@tables.0" column="//@tables.0/@columns.0"/>
  <steps xsi:type="excelltsmetamodel:Join" name="Employee with Category" description="Join the information of employee with category" next="//@steps.4" tableLeft="//@tables.0" tableRight="//@tables.2" columnLeft="//@tables.0/@columns.2" columnRight="//@tables.2/@columns.0" resultTable="//@tables.4" selectColumns="//@tables.0/@columns.2 //@tables.0/@columns.0 //@tables.0/@columns.1 //@tables.2/@columns.2 //@tables.2/@columns.1"/>
  <steps xsi:type="excelltsmetamodel:Group" name="Id And Sum Worked_Hours" description="Obtains the total of hours per employee" next="//@steps.5" table="//@tables.1" groupBy="//@tables.1/@columns.0" resultTable="//@tables.5" operandColumn="//@tables.1/@columns.2" operation="SUM" resultColumn="//@tables.5/@columns.1"/>
  <steps xsi:type="excelltsmetamodel:Join" description="The goal is to join in order to obtain the total hours and the value per hour      " next="//@steps.6" tableLeft="//@tables.4" tableRight="//@tables.5" columnLeft="//@tables.4/@columns.0" columnRight="//@tables.5/@columns.0" resultTable="//@tables.6" selectColumns="//@tables.1/@columns.0 //@tables.0/@columns.2 //@tables.0/@columns.1 //@tables.3/@columns.3 //@tables.3/@columns.4 //@tables.3/@columns.5"/>
  <steps xsi:type="excelltsmetamodel:AppendRows" name="Move content to the Payment Table" description="It will move all the content of EmployeeCategory and Sum Hours to the payment" next="//@steps.7" originTable="//@tables.6" destinTable="//@tables.3">
    <associations originCol="//@tables.6/@columns.0" destinCol="//@tables.3/@columns.0"/>
    <associations originCol="//@tables.6/@columns.1" destinCol="//@tables.3/@columns.1"/>
    <associations originCol="//@tables.6/@columns.2" destinCol="//@tables.3/@columns.2"/>
    <associations originCol="//@tables.6/@columns.1" destinCol="//@tables.3/@columns.3"/>
    <associations originCol="//@tables.6/@columns.4" destinCol="//@tables.3/@columns.4"/>
    <associations originCol="//@tables.6/@columns.5" destinCol="//@tables.3/@columns.5"/>
  </steps>
  <steps xsi:type="excelltsmetamodel:Lookup" name="Operation to get the total to pay per employee" description="It will multiply the column value_worked_hours by worked_hours and store it on payment" next="//@steps.8" table="//@tables.3" lookupTable="//@tables.3" column="//@tables.3/@columns.0" operandColumn="//@tables.3/@columns.4" matchColumn="//@tables.3/@columns.0" lookupColumn="//@tables.3/@columns.5" resultColumn="//@tables.3/@columns.6" operation="NUMERIC_MULTIPLY" resultTable="//@tables.3"/>
  <steps xsi:type="excelltsmetamodel:AppendRows" name="Remove worked hours and the value from final payments" description="After the calculation, remove the columns that are not needed" next="//@steps.9" originTable="//@tables.3" destinTable="//@tables.7">
    <associations originCol="//@tables.3/@columns.0" destinCol="//@tables.7/@columns.0"/>
    <associations originCol="//@tables.3/@columns.1" destinCol="//@tables.7/@columns.1"/>
    <associations originCol="//@tables.3/@columns.2" destinCol="//@tables.7/@columns.2"/>
    <associations originCol="//@tables.3/@columns.1" destinCol="//@tables.7/@columns.3"/>
    <associations originCol="//@tables.3/@columns.6" destinCol="//@tables.7/@columns.4"/>
  </steps>
  <steps xsi:type="excelltsmetamodel:Save" name="Save final table" description="Save the payment final table to disk">
    <tablesToSave table="//@tables.7" path="payment-final">
      <columnsNames>id_employee</columnsNames>
      <columnsNames>name_employee</columnsNames>
      <columnsNames>id_category</columnsNames>
      <columnsNames>name_category</columnsNames>
      <columnsNames>payment</columnsNames>
    </tablesToSave>
  </steps>
</excelltsmetamodel:Model>
