/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.files

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateOutputPackage {

	static def void generateOutputPackage(Model model, IFileSystemAccess2 fsa) {
		
        val packagePath = "main/java/org/enorm/files/output"
        
        fsa.generateFile(packagePath + "/README.txt", "// This package is intentionally left empty.")
    }
}
