/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.sortStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateISortStep {

	static def void generateISortStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/sortStep"
		val fileName = "ISortStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.sortStep;
						
			import main.java.org.enorm.domain.enums.SortType;
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			
			public interface ISortStep {
				
			    Table apply(Table inputTable, Column column, SortType sortType);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}