/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.xtext.example.mydsl.generator.project.domain.tables.GenerateTable
import org.xtext.example.mydsl.generator.project.domain.tables.GenerateColumn
import org.xtext.example.mydsl.generator.project.domain.enums.GenerateEnums
import org.xtext.example.mydsl.generator.project.domain.tables.factories.GenerateFactoryTable
import org.xtext.example.mydsl.generator.project.domain.tables.factories.GenerateFactoryTables
import org.xtext.example.mydsl.generator.project.domain.utils.GenerateUtils
import org.xtext.example.mydsl.generator.project.domain.steps.appendRowsStep.GenerateAppendRowsStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.appendRowsStep.GenerateFactoryAppendRowsStep
import org.xtext.example.mydsl.generator.project.domain.steps.appendRowsStep.GenerateIAppendRowsStep
import org.xtext.example.mydsl.generator.project.domain.steps.groupByStep.GenerateGroupByStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.groupByStep.GenerateFactoryGroupByStep
import org.xtext.example.mydsl.generator.project.domain.steps.groupByStep.GenerateIGroupByStep
import org.xtext.example.mydsl.generator.project.domain.steps.importStep.GenerateImportStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.importStep.GenerateFactoryImportStep
import org.xtext.example.mydsl.generator.project.domain.steps.importStep.GenerateIImportStep
import org.xtext.example.mydsl.generator.project.domain.steps.joinStep.GenerateIJoinStep
import org.xtext.example.mydsl.generator.project.domain.steps.joinStep.GenerateFactoryJoinStep
import org.xtext.example.mydsl.generator.project.domain.steps.joinStep.GenerateJoinStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.lookupStep.GenerateLookupStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.lookupStep.GenerateFactoryLookupStep
import org.xtext.example.mydsl.generator.project.domain.steps.lookupStep.GenerateILookupStep
import org.xtext.example.mydsl.generator.project.domain.steps.removeDuplicatesStep.GenerateIRemoveDuplicatesStep
import org.xtext.example.mydsl.generator.project.domain.steps.removeDuplicatesStep.GenerateFactoryRemoveDuplicatesStep
import org.xtext.example.mydsl.generator.project.domain.steps.removeDuplicatesStep.GenerateRemoveDuplicatesStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.saveStep.GenerateSaveStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.saveStep.GenerateFactorySaveStep
import org.xtext.example.mydsl.generator.project.domain.steps.saveStep.GenerateISaveStep
import org.xtext.example.mydsl.generator.project.domain.steps.sortStep.GenerateFactorySortStep
import org.xtext.example.mydsl.generator.project.domain.steps.sortStep.GenerateSortStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.sortStep.GenerateISortStep
import org.xtext.example.mydsl.generator.project.domain.steps.filterStep.GenerateFilterStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.filterStep.GenerateFactoryFilterStep
import org.xtext.example.mydsl.generator.project.domain.steps.filterStep.GenerateIFilterStep
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationConcatStep.GenerateStrManipulationConcatStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationConcatStep.GenerateFactoryStrManipulationConcatStep
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationConcatStep.GenerateIStrManipulationConcatStep
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationExtractStep.GenerateStrManipulationExtractStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationExtractStep.GenerateFactoryStrManipulationExtractStep
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationExtractStep.GenerateIStrManipulationExtractStep
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationSplitStep.GenerateStrManipulationSplitStepDefault
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationSplitStep.GenerateFactoryStrManipulationSplitStep
import org.xtext.example.mydsl.generator.project.domain.steps.strManipulationSplitStep.GenerateIStrManipulationSplitStep
import org.xtext.example.mydsl.generator.project.GenerateMain
import org.xtext.example.mydsl.generator.project.files.GenerateInputPackage
import org.xtext.example.mydsl.generator.project.files.GenerateOutputPackage
import org.xtext.example.mydsl.generator.project.domain.GenerateFlow
import org.xtext.example.mydsl.generator.project.GenerateLogger

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateProject {
	
	static def void generateProject(Model model, IFileSystemAccess2 fsa) {

		//##### main/java/org/enorm
		GenerateMain.generateMain(model, fsa)
		GenerateLogger.generateLogger(model, fsa)
		
		//##### main/java/org/enorm/files
		GenerateInputPackage.generateInputPackage(model, fsa)
		GenerateOutputPackage.generateOutputPackage(model, fsa)
		
		//##### main/java/org/enorm/domain
		GenerateFlow.generateFlow(model, fsa)
		
		//##### main/java/org/enorm/domain/enums
		GenerateEnums.generateEnums(model, fsa)
		
		//##### main/java/org/enorm/domain/tables
		GenerateTable.generateTable(model, fsa)
		GenerateColumn.generateColumn(model, fsa)
		
		//##### main/java/org/enorm/domain/tables/factories
		GenerateFactoryTable.generateFactoryTable(model, fsa)
		GenerateFactoryTables.generateFactoryTables(model, fsa)
		
		//##### main/java/org/enorm/domain/utils
		GenerateUtils.generateUtils(model, fsa)	
		
		//##### main/java/org/enorm/domain/steps
		
		//## main/java/org/enorm/domain/steps/appendRowsStep
		GenerateAppendRowsStepDefault.generateAppendRowsStepDefault(model, fsa)	
		GenerateFactoryAppendRowsStep.generateFactoryAppendRowsStep(model, fsa)	
		GenerateIAppendRowsStep.generateIAppendRowsStep(model, fsa)	
		
		//## main/java/org/enorm/domain/steps/filterStep
		GenerateFilterStepDefault.generateFilterStepDefault(model, fsa)	
		GenerateFactoryFilterStep.generateFactoryFilterStep(model, fsa)	
		GenerateIFilterStep.generateIFilterStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/groupByStep
		GenerateGroupByStepDefault.generateGroupByStepDefault(model, fsa)	
		GenerateFactoryGroupByStep.generateFactoryGroupByStep(model, fsa)	
		GenerateIGroupByStep.generateIGroupByStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/importStep
		GenerateImportStepDefault.generateImportStepDefault(model, fsa)	
		GenerateFactoryImportStep.generateFactoryImportStep(model, fsa)	
		GenerateIImportStep.generateIImportStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/joinStep
		GenerateJoinStepDefault.generateJoinStepDefault(model, fsa)	
		GenerateFactoryJoinStep.generateFactoryJoinStep(model, fsa)	
		GenerateIJoinStep.generateIJoinStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/lookupStep
		GenerateLookupStepDefault.generateLookupStepDefault(model, fsa)	
		GenerateFactoryLookupStep.generateFactoryLookupStep(model, fsa)	
		GenerateILookupStep.generateILookupStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/removeDuplicatesStep
		GenerateRemoveDuplicatesStepDefault.generateRemoveDuplicatesStepDefault(model, fsa)	
		GenerateFactoryRemoveDuplicatesStep.generateFactoryRemoveDuplicatesStep(model, fsa)	
		GenerateIRemoveDuplicatesStep.generateIRemoveDuplicatesStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/saveStep
		GenerateSaveStepDefault.generateSaveStepDefault(model, fsa)	
		GenerateFactorySaveStep.generateFactorySaveStep(model, fsa)	
		GenerateISaveStep.generateISaveStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/saveStep
		GenerateSortStepDefault.generateSortStepDefault(model, fsa)	
		GenerateFactorySortStep.generateFactorySortStep(model, fsa)	
		GenerateISortStep.generateISortStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/strManipulationConcatStep
		GenerateStrManipulationConcatStepDefault.generateStrManipulationConcatStepDefault(model, fsa)	
		GenerateFactoryStrManipulationConcatStep.generateFactoryStrManipulationConcatStep(model, fsa)	
		GenerateIStrManipulationConcatStep.generateIStrManipulationConcatStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/strManipulationExtractStep
		GenerateStrManipulationExtractStepDefault.generateStrManipulationExtractStepDefault(model, fsa)	
		GenerateFactoryStrManipulationExtractStep.generateFactoryStrManipulationExtractStep(model, fsa)	
		GenerateIStrManipulationExtractStep.generateIStrManipulationExtractStep(model, fsa)
		
		//## main/java/org/enorm/domain/steps/strManipulationSplitStep
		GenerateStrManipulationSplitStepDefault.generateStrManipulationSplitStepDefault(model, fsa)	
		GenerateFactoryStrManipulationSplitStep.generateFactoryStrManipulationSplitStep(model, fsa)	
		GenerateIStrManipulationSplitStep.generateIStrManipulationSplitStep(model, fsa)
	}
}
