/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator

import excelltsmetamodel.Table
import excelltsmetamodel.Model
import excelltsmetamodel.Step
import excelltsmetamodel.Sort
import excelltsmetamodel.Filter
import excelltsmetamodel.RemoveDuplicates
import excelltsmetamodel.Join
import excelltsmetamodel.FlowStep
import excelltsmetamodel.Group
import excelltsmetamodel.AppendRows
import excelltsmetamodel.Lookup
import excelltsmetamodel.Import
import excelltsmetamodel.Save
import excelltsmetamodel.Concat
import excelltsmetamodel.Split
import excelltsmetamodel.Extract
import java.util.HashSet
import java.util.List

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateGraphicProjection {

    def generateGraphviz(Model model) '''
        @startuml
        digraph model {
        	«prepareGraphvizData(model)»
        «FOR table : model.tables»
            «createTableGraphviz(table)»
        «ENDFOR»
        «FOR step : model.steps»
        	«createStepGraphviz(step)»
        «ENDFOR»
        «connectSteps(model)»
        }
        @enduml
    '''
    
    def prepareGraphvizData(Model model) {
	    val resultTableList = new HashSet<Table>()
	    var graphStr = ''
	
	    for (s : model.steps) {
	        switch s {
	            Import: graphStr += createTableColorSchemaGraphviz(s.tablesToImport.map[t | t.table].toList, false)
	            Join: resultTableList += s.resultTable
	            Group: resultTableList += s.resultTable
	            AppendRows: resultTableList += s.destinTable
	            Lookup: resultTableList += s.resultTable
	            Concat: resultTableList += s.resultTable
	            Split: resultTableList += s.resultTable
	        }
	    }
	    graphStr += createTableColorSchemaGraphviz(resultTableList.toList, true)
	    graphStr += createStepColorSchemaGraphviz(model.steps)
	    return graphStr
	}

    private def createTableGraphviz(Table table) '''
        "«table.name»" [shape=box, label="Table: «table.name»\n
        «FOR column : table.columns»
        «column.name»: «column.dataType»
        «ENDFOR»"]
    '''
    
    private def createStepGraphviz(Step step) '''
    	«IF step instanceof Sort»
	    	«val mySort = step as Sort»
	    	"«mySort.name»" [shape=box, label="Type = Sort\n
	    	Name = «mySort.name»
	    	From Table = «mySort.table.name»
	    	On column = «mySort.column.name»
	    	ORDER = «mySort.order»
	    	"]
    	«ELSEIF step instanceof Filter»
	    	«val myFilter = step as Filter»
	    	"«myFilter.name»" [shape=box, label="Type = Filter\n
	    	Name = «myFilter.name»
	    	From Table = «myFilter.table.name»
	    	Expression = «myFilter.column.name» «myFilter.operator» «myFilter.operand»
	    	"]
    	«ELSEIF step instanceof RemoveDuplicates»
	    	«val myRemoveDuplicates = step as RemoveDuplicates»
	    	"«myRemoveDuplicates.name»" [shape=box, label="Type = Remove Duplicates\n
	    	Name = «myRemoveDuplicates.name»
	    	From Table = «myRemoveDuplicates.table.name»
	    	"]
    	«ELSEIF step instanceof Join»
	    	«val myJoin = step as Join»
	    	"«myJoin.name»" [shape=box, label="Type = Join\n
	    	Name = «myJoin.name»
	    	Table Left = «myJoin.tableLeft.name»
	    	Table Right = «myJoin.tableRight.name»
	    	Type = «myJoin.type»
	    	Condition = «myJoin.columnLeft.name» ON «myJoin.columnRight.name»
	    	Select Columns = «myJoin.selectColumns.map(column | column.name).join(', ')»
	    	"]
	    «ELSEIF step instanceof Group»
            «val myGroup = step as Group»
            "«myGroup.name»" [shape=box, label="Type = Group by\n
            Name = «myGroup.name»
            From Table = «myGroup.table.name»
            Result Table = «myGroup.resultTable.name»
            Result Column = «myGroup.resultColumn.name»
            "]
    	«ELSEIF step instanceof AppendRows»
            «val myAppendRows = step as AppendRows»
            "«myAppendRows.name»" [shape=box, label="Type = Append Rows\n
            Name = «myAppendRows.name»
            From Table = «myAppendRows.originTable.name»
            Result Table = «myAppendRows.destinTable.name»
            "]
            «createAssociationGraphviz(myAppendRows)»
        «ELSEIF step instanceof Lookup»
        	«val myLookup = step as Lookup»
			"«myLookup.name»" [shape=box, label="Type = Lookup\n
			Name = «myLookup.name»\n
			Origin Table = «myLookup.table.name»
			Lookup Table = «myLookup.lookupTable.name»
			Result Table = «myLookup.resultTable.name»
			Base Column (origin table) = «myLookup.column.name»
			Match Column (lookup table) = «myLookup.matchColumn.name»
			Operand column (origin table) = «myLookup.operandColumn.name»
			Operation = «myLookup.operation»
			Operator (lookup table) = «myLookup.operation»
			"]
		«ELSEIF step instanceof Import»
			«val myImport = step as Import»
			"«myImport.name»" [shape=box, label="Type = Import\n
			Name = «myImport.name»
			Tables = «myImport.tablesToImport.map(tableToImport | tableToImport.table.name + " (" + tableToImport.path + ") delimited by '" + tableToImport.delimiter + "' Delete Mismatched Types = " + tableToImport.deleteMismatchedTypes).join('\n')»
			"]
		«ELSEIF step instanceof Save»
			«val mySave = step as Save»
			"«mySave.name»" [shape=box, label="Type = Save\n
			Name = «mySave.name»
			Tables = «mySave.tablesToSave.map(tableToSave | tableToSave.table.name + "(" + tableToSave.path + ")").join('\n')»
			"]
		«ELSEIF step instanceof Concat»
			«val myConcat = step as Concat»
			"«myConcat.name»" [shape=box, label="Type = Concat\n
			Name = «myConcat.name»
			Base Table = «myConcat.table.name»
			Source A = «myConcat.sourceA.name»
			Source B = «myConcat.sourceB.name»
			Result Column = «myConcat.resultColumn.name»
			Result Table = «myConcat.resultTable.name»
			"]
		«ELSEIF step instanceof Split»
			«val mySplit = step as Split»
			"«mySplit.name»" [shape=box, label="Type = Split\n
			Name = «mySplit.name»
			Base Table = «mySplit.table.name»
			«IF mySplit.delimiter != "null"»
				Delimiter = «mySplit.delimiter»
			«ELSE»
				At Char Index = «mySplit.atCharIndex»
			«ENDIF»
			Result Column A = «mySplit.resultColumnA.name»
			Result Column B = «mySplit.resultColumnB.name»
			Result Table = «mySplit.resultTable.name»
			"]
    	«ELSEIF step instanceof Extract»
			«val myExtract = step as Extract»
			"«myExtract.name»" [shape=box, label="Type = Extract\n
			Name = «myExtract.name»
			Base Table = «myExtract.table.name»
			Column = «myExtract.column.name»
			«IF myExtract.pattern != "null"»
				Pattern = «myExtract.pattern»
			«ELSE»
				Lower Bound = «myExtract.lbChar»
				Upper Bound = «myExtract.ubChar»
			«ENDIF»
			"]
		«ENDIF»
    '''   
    
    private def connectSteps(Model model) '''
    	«FOR step : model.steps»
    		«IF step instanceof FlowStep»
    			«val myFlowStep = step as FlowStep»
    			"«myFlowStep.name»" -> "«myFlowStep.next.name»" [label="Next"]
    		«ENDIF»
    		«IF step instanceof Join»
    			«val myJoin = step as Join»
    			"«myJoin.name»" -> "«myJoin.resultTable.name»" [label="Produces"]
    		«ENDIF»
    		«IF step instanceof Group»
    			«val myGroup = step as Group»
    			"«myGroup.name»" -> "«myGroup.resultTable.name»" [label="Produces"]
    		«ENDIF»
    		«IF step instanceof AppendRows»
    			«val myAppendRows = step as AppendRows»
    			"«myAppendRows.name»" -> "«myAppendRows.destinTable.name»" [label="Produces"]
    			"«myAppendRows.name»" -> "«myAppendRows.name»' associations" [label="Map as"]
    		«ENDIF»
    		«IF step instanceof Lookup»
    			«val myLookup = step as Lookup»
    			"«myLookup.name»" -> "«myLookup.resultTable.name»" [label="Fill result on"]
    		«ENDIF»
    		«IF step instanceof Import»
    			«val myImport = step as Import»
    			«FOR tableToImport : myImport.tablesToImport»
    			"«tableToImport.table.name»" -> "«myImport.name»" [label="Imported"]
    			«ENDFOR»
    		«ENDIF»
    		«IF step instanceof Save»
    			«val mySave = step as Save»
    			«FOR tableToSave : mySave.tablesToSave»
    			"«mySave.name»" -> "«tableToSave.table.name»" [label="Saves"]
    			«ENDFOR»
    		«ENDIF»
    		«IF step instanceof Concat»
    			«val myConcat = step as Concat»
    			"«myConcat.name»" -> "«myConcat.resultTable.name»" [label="Writes on"]
    		«ENDIF»
    		«IF step instanceof Split»
    			«val mySplit = step as Split»
    			"«mySplit.name»" -> "«mySplit.resultTable.name»" [label="Writes on"]
    		«ENDIF»
    	«ENDFOR»
    '''	
    
    private def createAssociationGraphviz(AppendRows myAppendRows) '''
    	"«myAppendRows.name»' associations" [shape=box, label="«myAppendRows.name»' associations\n
    	«FOR association : myAppendRows.associations»
    	«myAppendRows.originTable.name».«association.originCol.name» -> «myAppendRows.destinTable.name».«association.destinCol.name»
    	«ENDFOR»"]
    '''
    
    def static createTableColorSchemaGraphviz(List<Table> tables, boolean isResult) {
	    val node = new StringBuilder
	    if (isResult) {
	        node.append('''
	            subgraph tier2 {
	                node [color="lightyellow",style="filled",group="tier2"]
	        ''')
	    } else {
	        node.append('''
	            subgraph tier1 {
	                node [color="#99ff99",style="filled",group="tier1"]
	        ''')
	    }
	    for (t : tables) {
	        node.append('''    "«t.name»"
	        ''')
	    }
	    node.append('''}
	    ''')
	    return node.toString
	}

	def static createStepColorSchemaGraphviz(List<Step> steps) {
	    val node = new StringBuilder
	    node.append('''
	        subgraph tier3 {
	            node [color="lightblue",style="filled",group="tier3"]
	    ''')
	    for (s : steps) {
	        node.append('''    "«s.name»"
	        ''')
	    }
	    node.append('''}
	    ''')
	    return node.toString
	}
}
