/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.importStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIImportStep {

	static def void generateIImportStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/importStep"
		val fileName = "IImportStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.importStep;
						
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			
			public interface IImportStep {
				
			    /**
			     * Loads the data from a csv
			     *
			     * @param deleteMismatchedTypes if it's to delete the lines that the type not matches with the declared in the columns
			     */
			    Table apply(FactoryTable factoryTable, String path, String delimiter, boolean deleteMismatchedTypes);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}