/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.importStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateImportStepDefault {

	static def void generateImportStepDefault(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/importStep"
		val fileName = "ImportStepDefault.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.importStep;
			
			import main.java.org.enorm.Logger;
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			import main.java.org.enorm.domain.utils.EnumUtils;
			
			import java.io.BufferedReader;
			import java.io.FileReader;
			import java.io.IOException;
			
			public class ImportStepDefault implements IImportStep {
			
			    @Override
			    public Table apply(FactoryTable factoryTable, String path, String delimiter, boolean deleteMismatchedTypes) {
			    	
			        Table resultTable = factoryTable.generateTable();
			
			        try (BufferedReader br = new BufferedReader(new FileReader(path))) {
			            String headerLine = br.readLine();
			            if (headerLine == null) {
			            	Logger.log(Logger.LogLevel.ERROR, "CSV file is empty.");
			                throw new IOException("CSV file is empty");
			            }
			
			            String[] headers = headerLine.split(delimiter);
			            
			            if (headers.length != resultTable.getColumnList().size()) {
			            	Logger.log(Logger.LogLevel.ERROR, "CSV header does not match the table's column list.");
			                throw new IOException("CSV header does not match the table's column list");
			            }
			
			            String line;
			            int rowIndex = 1;
			            
			            while ((line = br.readLine()) != null) {
			                String[] values = line.split(delimiter);
			                for (int i = 0; i < values.length; i++) {
			                    Column column = resultTable.getColumnList().get(i);
			                    try {
			                        Object value = EnumUtils.parseValue(values[i], column.type());
			                        resultTable.getColumnInfo().get(column).put(rowIndex, value);
			                    } catch (Exception e) {
			                        Logger.log(Logger.LogLevel.ERROR, "Error in ImportStepDefault: " + e);
			                    }
			                }
			                
			                rowIndex++;
			            }
			            
			            Logger.log(Logger.LogLevel.INFO, "ImportStepDefault success.");
			            
			            return resultTable;
			        } catch (IOException e) {
			            Logger.log(Logger.LogLevel.WARNING, "Problem reading file: " + e + ". " + "Returning null.");
			            
			            return null;
			        }
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
