/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.enums

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateEnums {

	static def void generateEnums(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/enums"
		val filesPath = packagePath + "/"

		val dataType = '''
			package main.java.org.enorm.domain.enums;
			
			public enum DataType {
			    TEXT, NUMBER, DATE
			}
		'''
		
		fsa.generateFile(filesPath + "DataType.java", dataType)
		
		val filterOperatorType = '''
			package main.java.org.enorm.domain.enums;
			
			public enum FilterOperatorType {
				EQUALS, LESS_THAN, LESS_OR_EQUALS_THAN, GREATER_THAN, GREATER_OR_EQUALS_THAN
			}
		'''
		
		fsa.generateFile(filesPath + "FilterOperatorType.java", filterOperatorType)
		
		val groupByOperation = '''
			package main.java.org.enorm.domain.enums;
			
			public enum GroupByOperationType {
				MAX, MIN, COUNT, SUM, AVERAGE
			}
		'''
	
		fsa.generateFile(filesPath + "GroupByOperationType.java", groupByOperation)
		
		val lookupOperation = '''
			package main.java.org.enorm.domain.enums;
			
			public enum LookupOperationType {
				NUMERIC_SUM, NUMERIC_SUBTRACT, NUMERIC_MULTIPLY, NUMERIC_DIVIDE, TEXT_CONCAT
			}
		'''
	
		fsa.generateFile(filesPath + "LookupOperationType.java", lookupOperation)
		
		val sortType = '''
			package main.java.org.enorm.domain.enums;
			
			public enum SortType {
				ASC, DESC
			}
		'''
	
		fsa.generateFile(filesPath + "SortType.java", sortType)
		
		val joinType = '''
			package main.java.org.enorm.domain.enums;
			
			public enum JoinType {
			    INNER, FULL, LEFT, RIGHT
			}
		'''
	
		fsa.generateFile(filesPath + "JoinType.java", joinType)
	}
}
