/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.removeDuplicatesStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIRemoveDuplicatesStep {

	static def void generateIRemoveDuplicatesStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/removeDuplicatesStep"
		val fileName = "IRemoveDuplicatesStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.removeDuplicatesStep;
						
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			
			public interface IRemoveDuplicatesStep {
				
			    Table apply(Table inputTable, Column targetColumn, FactoryTable factoryTable);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}