/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.removeDuplicatesStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryRemoveDuplicatesStep {

	static def void generateFactoryRemoveDuplicatesStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/removeDuplicatesStep"
		val fileName = "FactoryRemoveDuplicatesStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.removeDuplicatesStep;
									
			public class FactoryRemoveDuplicatesStep {
				
			    private static IRemoveDuplicatesStep step;
			
			    public static void setStep(IRemoveDuplicatesStep s) {
			        step = s;
			    }
			
			    public static IRemoveDuplicatesStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
