/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.removeDuplicatesStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateRemoveDuplicatesStepDefault {

	static def void generateRemoveDuplicatesStepDefault(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/removeDuplicatesStep"
		val fileName = "RemoveDuplicatesStepDefault.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.removeDuplicatesStep;
			
			import main.java.org.enorm.Logger;			
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			
			import java.util.HashSet;
			import java.util.Map;
			import java.util.Set;
			
			public class RemoveDuplicatesStepDefault implements IRemoveDuplicatesStep {
				
			    @Override
			    public Table apply(Table inputTable, Column targetColumn, FactoryTable factoryTable) {
			
			        Set<Object> valuesTrackingSet = new HashSet<>();
			        Table resultTable = factoryTable.generateTable();
			        int newLineCounter = 1;
			
			        // For all lines in the table
			        for (int lineIndex = 1; lineIndex <= inputTable.getNumLines(); lineIndex++) {
			
			            // Maps <Column, Value> to this specific line that we are iterating
			            Map<Column, Object> lineInfo = inputTable.getLineInfo(lineIndex);
			
			            if (valuesTrackingSet.contains(lineInfo.get(targetColumn))) {
			                continue;
			            }
			
			            // Adds the data to the column
			            for (Column column : lineInfo.keySet()) {
			                Object value = lineInfo.get(column);
			                resultTable.getColumnInfo().get(column).put(newLineCounter, value);
			            }
			
			            valuesTrackingSet.add(lineInfo.get(targetColumn));
			            newLineCounter++;
			        }
			        
			        Logger.log(Logger.LogLevel.INFO, "RemoveDuplicatesStepDefault success.");
			        
			        return resultTable;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
