// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/excelltsmetamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	name=EString
		'logs:' logs=EBooleanObject
		'tables:' tables+=Table (tables+=Table)*
		'steps:' steps+=Step (steps+=Step)*;


Step returns Step:
	Save | Group | Sort | AppendRows | Filter | GenericStep | Join | Import | Lookup | RemoveDuplicates | Concat | Split | Extract;





EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Table returns Table:
	name=EString':'
		columns+=Column (columns+=Column)*;

Column returns Column:
	name=EString 'as' dataType=DataType;

enum DataType returns DataType:
				TEXT = 'TEXT' | NUMBER = 'NUMBER' | DATE = 'DATE';

Save returns Save:
	'SAVE' name=EString ':'
		('description' description=EString)?
		tablesToSave+=TableToSave (tablesToSave+=TableToSave)*;

Group returns Group:
	'GROUP_BY' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'ON' table=[Table|EString] '(' groupBy+=[Column|EString] ("," groupBy+=[Column|EString])* ')' 'AND' operation=GroupOperationType operandColumn=[Column|EString] 
		'INTO' resultTable=[Table|EString] '(' resultColumn=[Column|EString] ')';

Sort returns Sort:
	'SORT' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'ON' table=[Table|EString] '(' column=[Column|EString] ')' 'BY' 'ORDER' order=OrderType;

AppendRows returns AppendRows:
	'APPEND_ROWS' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'FROM' originTable=[Table|EString] 'TO' destinTable=[Table|EString]
		'MAPPING' ':'
			associations+=Association (associations+=Association)*;

Filter returns Filter:
	'FILTER' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'ON' table=[Table|EString] '(' column=[Column|EString] ')' 'WHERE' 'VALUES' 'ARE' operator=FilterOperatorType operand=EString;

GenericStep returns GenericStep:
	'GenericStep'
	name=EString
	'{'
		('description' description=EString)?
		'next' next=[Step|EString]
	'}';

Join returns Join:
	'JOIN' type=JoinType name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'ON' tableLeft=[Table|EString] '(' columnLeft=[Column|EString] ')' 'WITH' tableRight=[Table|EString] '(' columnRight=[Column|EString] ')'
		'SELECTING' selectColumns+=[Column|EString] ( "," selectColumns+=[Column|EString])*
		'INTO' resultTable=[Table|EString];

Import returns Import:
	'IMPORT' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		tablesToImport+=TableToImport (tablesToImport+=TableToImport)*;

Lookup returns Lookup:
	'LOOKUP' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'FROM' table=[Table|EString] '(' column=[Column|EString] ')' 'TO' lookupTable=[Table|EString] '(' matchColumn=[Column|EString] ')'
		'AND' 'PUT' operation=LookupOperationType '(' operandColumn=[Column|EString] ',' lookupColumn=[Column|EString] ')'
		'INTO' resultTable=[Table|EString] '(' resultColumn=[Column|EString] ')';

RemoveDuplicates returns RemoveDuplicates:
	'REMOVE_DUPLICATES' name=EString '->' next=[Step|EString] ':'
		('description' description=EString)?
		'ON' table=[Table|EString] '(' column=[Column|EString] ')';

Concat returns Concat:
	'Concat'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'sourceA' sourceA=[Column|EString]
		'sourceB' sourceB=[Column|EString]
		'resultColumn' resultColumn=[Column|EString]
		'resultTable' resultTable=[Table|EString]
		'next' next=[Step|EString]
	'}';

Split returns Split:
	'Split'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'source' source=[Column|EString]
		'delimiter' delimiter=EString
		'atCharIndex' atCharIndex=EIntegerObject
		'resultColumnA' resultColumnA=[Column|EString]
		'resultColumnB' resultColumnB=[Column|EString]
		'resultTable' resultTable=[Table|EString]
		'next' next=[Step|EString]
	'}';

Extract returns Extract:
	'Extract'
	name=EString
	'{'
		('description' description=EString)?
		'table' table=[Table|EString]
		'column' column=[Column|EString]
		'lbChar' lbChar=EIntegerObject
		'ubChar' ubChar=EIntegerObject
		'pattern' pattern=EString
		'next' next=[Step|EString]
	'}';

TableToSave returns TableToSave:
	table=[Table|EString] '(' columnsNames+=EString ("," columnsNames+=EString)* ')' 'TO' path=EString;

enum GroupOperationType returns GroupOperationType:
				MAX = 'MAX' | MIN = 'MIN' | COUNT = 'COUNT' | SUM = 'SUM' | AVERAGE = 'AVERAGE';

enum OrderType returns OrderType:
				ASC = 'ASC' | DESC = 'DESC';

Association returns Association:
	originCol=[Column|EString] 'TO' destinCol=[Column|EString];

enum FilterOperatorType returns FilterOperatorType:
				EQUALS = 'EQUALS' | LESS_THAN = 'LESS_THAN' | GREATER_THAN = 'GREATER_THAN' | LESS_OR_EQUALS_THAN = 'LESS_OR_EQUALS_THAN' | GREATER_OR_EQUALS_THAN = 'GREATER_OR_EQUALS_THAN';

enum JoinType returns JoinType:
				INNER = 'INNER' | OUTER = 'OUTER' | LEFT = 'LEFT' | RIGHT = 'RIGHT';

TableToImport returns TableToImport:
	'IMPORT' 'FROM' path=EString 'TO' table=[Table|EString] 'WITH' 'DELIMITER' delimiter=EString 'AND' 'DELETE_MISMATCHED_TYPES' 'AS' deleteMismatchedTypes=EBooleanObject;

enum LookupOperationType returns LookupOperationType:
				NUMERIC_SUM = 'NUMERIC_SUM' | NUMERIC_SUBTRACT = 'NUMERIC_SUBTRACT' | NUMERIC_MULTIPLY = 'NUMERIC_MULTIPLY' | NUMERIC_DIVIDE = 'NUMERIC_DIVIDE' | TEXT_CONCAT = 'TEXT_CONCAT';

EIntegerObject returns ecore::EIntegerObject:
	'-'? INT;
	
EBooleanObject returns ecore::EBooleanObject:
    'true' | 'false';
