/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.filterStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIFilterStep {

	static def void generateIFilterStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/filterStep"
		val fileName = "IFilterStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.filterStep;
						
			import main.java.org.enorm.domain.enums.FilterOperatorType;
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			
			public interface IFilterStep {
			    
			    Table apply(Table inputTable, Column targetColumn, Object operand, FilterOperatorType operator, FactoryTable factoryTable);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}