/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.strManipulationConcatStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryStrManipulationConcatStep {

	static def void generateFactoryStrManipulationConcatStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/strManipulationConcatStep"
		val fileName = "FactoryStrManipulationConcatStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.strManipulationConcatStep;
								
			public class FactoryStrManipulationConcatStep {
			
			    private static IStrManipulationConcatStep step;
			
			    public static void setStep(IStrManipulationConcatStep s) {
			        step = s;
			    }
			
			    public static IStrManipulationConcatStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
