/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.strManipulationConcatStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIStrManipulationConcatStep {

	static def void generateIStrManipulationConcatStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/strManipulationConcatStep"
		val fileName = "IStrManipulationConcatStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.strManipulationConcatStep;
						
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.FactoryTable;
			
			public interface IStrManipulationConcatStep {
				
			    Table apply(Table inputTable, Column columnA, Column columnB, String columnName, FactoryTable factoryTable);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}