'('=54
')'=55
','=43
'-'=107
'ASC'=21
'AVERAGE'=20
'AppendRows'=64
'Association'=102
'COUNT'=18
'Column'=46
'Concat'=86
'DATE'=15
'DESC'=22
'EQUALS'=23
'Extract'=95
'Filter'=68
'GREATER_OR_EQUALS_THAN'=27
'GREATER_THAN'=25
'GenericStep'=71
'Group'=51
'INNER'=28
'Import'=79
'Join'=72
'LEFT'=30
'LESS_OR_EQUALS_THAN'=26
'LESS_THAN'=24
'Lookup'=81
'MAX'=16
'MIN'=17
'Model'=37
'NUMBER'=14
'NUMERIC_DIVIDE'=35
'NUMERIC_MULTIPLY'=34
'NUMERIC_SUBTRACT'=33
'NUMERIC_SUM'=32
'OUTER'=29
'RIGHT'=31
'RemoveDuplicates'=85
'SUM'=19
'Save'=48
'Sort'=61
'Split'=89
'TEXT'=13
'TEXT_CONCAT'=36
'Table'=44
'TableToImport'=106
'TableToSave'=99
'associations'=67
'atCharIndex'=92
'column'=62
'columnLeft'=74
'columnRight'=77
'columns'=45
'columnsNames'=101
'dataType'=47
'deleteMismatchedTypes'=105
'delimiter'=91
'description'=50
'destinCol'=104
'destinTable'=66
'false'=12
'groupBy'=53
'lbChar'=96
'logs'=39
'lookupColumn'=84
'lookupTable'=82
'matchColumn'=83
'next'=60
'operand'=70
'operandColumn'=57
'operation'=56
'operator'=69
'order'=63
'originCol'=103
'originTable'=65
'path'=100
'pattern'=98
'resultColumn'=59
'resultColumnA'=93
'resultColumnB'=94
'resultTable'=58
'selectColumns'=78
'source'=90
'sourceA'=87
'sourceB'=88
'steps'=42
'table'=52
'tableLeft'=73
'tableRight'=76
'tables'=40
'tablesToImport'=80
'tablesToSave'=49
'true'=11
'type'=75
'ubChar'=97
'{'=38
'}'=41
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
