/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2
import excelltsmetamodel.Table
import excelltsmetamodel.Import
import excelltsmetamodel.Step
import excelltsmetamodel.TableToImport
import excelltsmetamodel.RemoveDuplicates
import excelltsmetamodel.Filter
import excelltsmetamodel.Group
import excelltsmetamodel.Column
import excelltsmetamodel.Join
import excelltsmetamodel.AppendRows
import excelltsmetamodel.Association
import excelltsmetamodel.Lookup
import excelltsmetamodel.Save
import excelltsmetamodel.TableToSave
import excelltsmetamodel.Sort

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFlow {

	static def void generateFlow(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain"
		val fileName = "Flow.java"
		val filePath = packagePath + "/" + fileName
		
		val fileContent = '''
			package main.java.org.enorm.domain;
			
			import main.java.org.enorm.domain.enums.FilterOperatorType;
			import main.java.org.enorm.domain.enums.GroupByOperationType;
			import main.java.org.enorm.domain.enums.LookupOperationType;
			import main.java.org.enorm.domain.enums.JoinType;
			import main.java.org.enorm.domain.enums.SortType;
			
			import main.java.org.enorm.domain.steps.appendRowsStep.FactoryAppendRowsStep;
			import main.java.org.enorm.domain.steps.filterStep.FactoryFilterStep;
			import main.java.org.enorm.domain.steps.groupByStep.FactoryGroupByStep;
			import main.java.org.enorm.domain.steps.importStep.FactoryImportStep;
			import main.java.org.enorm.domain.steps.joinStep.FactoryJoinStep;
			import main.java.org.enorm.domain.steps.lookupStep.FactoryLookupStep;
			import main.java.org.enorm.domain.steps.removeDuplicatesStep.FactoryRemoveDuplicatesStep;
			import main.java.org.enorm.domain.steps.saveStep.FactorySaveStep;
			import main.java.org.enorm.domain.steps.sortStep.FactorySortStep;
			
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			import main.java.org.enorm.domain.tables.factories.*;
			
			import java.util.ArrayList;
			import java.util.HashMap;
			import java.util.List;
			import java.util.Map;
			
			public class Flow {
			
			    public static String initialInputPath = "./src-gen/main/java/org/enorm/files/input/";
			    public static String initialOutputPath = "./src-gen/main/java/org/enorm/files/output/";
			
			    public static void execute() {
			    	
					// Create factory tables ---------------------------------------------------------------------------------------
					«FOR Table table : model.tables»
					FactoryTable factory«table.name»Table = new Factory«table.name»Table();
					«ENDFOR»
					
					// Steps -------------------------------------------------------------------------------------------------------
					«FOR Step step : model.steps»
					«IF step instanceof Import»
					«val importStep = step as Import»
					
					// Import
					«FOR TableToImport tableToImport : importStep.tablesToImport»
					Table «firstLetterToLowerCase(tableToImport.table.name)»Table = FactoryImportStep.getStep().apply(
							factory«tableToImport.table.name»Table, initialInputPath + "«tableToImport.path»", "«tableToImport.delimiter»", «tableToImport.deleteMismatchedTypes»);			
					«ENDFOR»
					«ENDIF»		
					«IF step instanceof RemoveDuplicates»
					«val removeDuplicatesStep = step as RemoveDuplicates»
					
					// Remove Duplicates
					«firstLetterToLowerCase(removeDuplicatesStep.table.name)»Table = FactoryRemoveDuplicatesStep.getStep().apply(
							«firstLetterToLowerCase(removeDuplicatesStep.table.name)»Table,
							«firstLetterToLowerCase(removeDuplicatesStep.table.name)»Table.getColumnByName("«removeDuplicatesStep.column.name»"),
							factory«removeDuplicatesStep.table.name»Table);
					
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(removeDuplicatesStep.table.name)»Table, "remove_duplicates_«removeDuplicatesStep.name»");
					«ENDIF»	
					«IF step instanceof Filter»
					«val filterStep = step as Filter»
					
					// Filter
					«firstLetterToLowerCase(filterStep.table.name)»Table = FactoryFilterStep.getStep().apply(
							«firstLetterToLowerCase(filterStep.table.name)»Table, 
							«firstLetterToLowerCase(filterStep.table.name)»Table.getColumnByName("«filterStep.column.name»"), 
							«filterStep.operand», 
							FilterOperatorType.«filterStep.operator», factory«filterStep.table.name»Table);
							
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(filterStep.table.name)»Table, "filter_«filterStep.name»");		
					«ENDIF»	
					«IF step instanceof Group»
					«val groupStep = step as Group»
					
					// Group By
					List<Column> groupByColumns«groupStep.name» = new ArrayList<>();
					«FOR Column groupByColumn: groupStep.groupBy»
					groupByColumns«groupStep.name».add(«firstLetterToLowerCase(groupStep.table.name)»Table.getColumnByName("«groupByColumn.name»"));
					«ENDFOR»
					Column operandColumn«groupStep.name» = «firstLetterToLowerCase(groupStep.table.name)»Table.getColumnByName("«groupStep.operandColumn.name»");
					GroupByOperationType operation«groupStep.name» = GroupByOperationType.«groupStep.operation»;
					
					Table «firstLetterToLowerCase(groupStep.resultTable.name)»Table = FactoryGroupByStep.getStep().apply(
							«firstLetterToLowerCase(groupStep.table.name)»Table,
							groupByColumns«groupStep.name», 
							operandColumn«groupStep.name», 
							operation«groupStep.name», 
							factory«(groupStep.resultTable.name)»Table);
							
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(groupStep.resultTable.name)»Table, "group_by_«groupStep.name»");		
					«ENDIF»	
					«IF step instanceof Join»
					«val joinStep = step as Join»
					
					// Join
					List<Column> selectColumns«joinStep.name» = new ArrayList<>();
					«FOR Column joinColumn: joinStep.selectColumns»
					selectColumns«joinStep.name».add(«firstLetterToLowerCase(getTableByColumn(joinColumn, model))»Table.getColumnByName("«joinColumn.name»"));
					«ENDFOR»
					
					Table «firstLetterToLowerCase(joinStep.resultTable.name)»Table = FactoryJoinStep.getStep().apply(
							«firstLetterToLowerCase(joinStep.tableLeft.name)»Table, 
							«firstLetterToLowerCase(joinStep.tableRight.name)»Table,
							«firstLetterToLowerCase(joinStep.tableLeft.name)»Table.getColumnByName("«joinStep.columnLeft.name»"),
							«firstLetterToLowerCase(joinStep.tableRight.name)»Table.getColumnByName("«joinStep.columnRight.name»"),
							JoinType.INNER, 
							factory«joinStep.resultTable.name»Table, 
							selectColumns«joinStep.name»);
							
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(joinStep.resultTable.name)»Table, "join_«joinStep.name»");	
					«ENDIF»
					«IF step instanceof AppendRows»
					«val appendRowsStep = step as AppendRows»
					
					// Append Rows
					Table «firstLetterToLowerCase(appendRowsStep.destinTable.name)»Table = factory«appendRowsStep.destinTable.name»Table.generateTable();
					Map<Column, Column> mapping«appendRowsStep.name» = new HashMap<>();
					«FOR Association appendRowsAssociation : appendRowsStep.associations»
					mapping«appendRowsStep.name».put(«firstLetterToLowerCase(getTableByColumn(appendRowsAssociation.originCol, model))»Table.getColumnByName("«appendRowsAssociation.originCol.name»"), 
							«firstLetterToLowerCase(getTableByColumn(appendRowsAssociation.destinCol, model))»Table.getColumnByName("«appendRowsAssociation.destinCol.name»"));
					«ENDFOR»
					FactoryAppendRowsStep.getStep().apply(
							«firstLetterToLowerCase(appendRowsStep.originTable.name)»Table, 
							«firstLetterToLowerCase(appendRowsStep.destinTable.name)»Table, 
							mapping«appendRowsStep.name»);
					
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(appendRowsStep.destinTable.name)»Table, "append_rows_«appendRowsStep.name»");	
					«ENDIF»
					«IF step instanceof Lookup»
					«val lookupStep = step as Lookup»
					
					// Lookup
					«firstLetterToLowerCase(lookupStep.resultTable.name)»Table = FactoryLookupStep.getStep().apply(
							«firstLetterToLowerCase(lookupStep.table.name)»Table, 
							«firstLetterToLowerCase(lookupStep.table.name)»Table.getColumnByName("«lookupStep.column.name»"),
							«firstLetterToLowerCase(lookupStep.lookupTable.name)»Table, 
							«firstLetterToLowerCase(lookupStep.lookupTable.name)»Table.getColumnByName("«lookupStep.matchColumn.name»"),
							«firstLetterToLowerCase(lookupStep.table.name)»Table.getColumnByName("«lookupStep.operandColumn.name»"), 
							«firstLetterToLowerCase(lookupStep.lookupTable.name)»Table.getColumnByName("«lookupStep.lookupColumn.name»"),
							LookupOperationType.«lookupStep.operation»,
							"«firstLetterToLowerCase(lookupStep.resultColumn.name)»", 
							factory«lookupStep.resultTable.name»Table);
							
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(lookupStep.resultTable.name)»Table, "lookup_«lookupStep.name»");
					«ENDIF»	
					«IF step instanceof Save»
					«val saveStep = step as Save»
					
					// Save
					«FOR TableToSave tableToSave : saveStep.tablesToSave»
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(tableToSave.table.name)»Table, "«firstLetterToLowerCase(tableToSave.path)»");
					«ENDFOR»
					«ENDIF»	
					«IF step instanceof Sort»
					«val sortStep = step as Sort»
					
					// Sort
					«firstLetterToLowerCase(sortStep.table.name)»Table = FactorySortStep.getStep().apply(
							«firstLetterToLowerCase(sortStep.table.name)»Table, 
							«firstLetterToLowerCase(sortStep.table.name)»Table.getColumnByName("«sortStep.column.name»"), 
							SortType.«sortStep.order»);
							
					FactorySaveStep.getStep().apply(«firstLetterToLowerCase(sortStep.table.name)»Table, "sort_«sortStep.name»");
					«ENDIF»	
					«ENDFOR»	
			    }
			}
		'''

		fsa.generateFile(filePath, fileContent)
	}
	
	def static String firstLetterToLowerCase(String input) {
        if (input === null || input.isEmpty) {
            return input
        }
        return input.substring(0, 1).toLowerCase + input.substring(1)
    }
    
    def static String getTableByColumn(Column column, Model model) {
        for (Table table : model.tables) {
	        if (table.columns.contains(column)) {
	            return table.name
	        }
        }
    }
}