/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.strManipulationSplitStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryStrManipulationSplitStep {

	static def void generateFactoryStrManipulationSplitStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/strManipulationSplitStep"
		val fileName = "FactoryStrManipulationSplitStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.strManipulationSplitStep;
								
			public class FactoryStrManipulationSplitStep {
			
			    private static IStrManipulationSplitStep step;
			
			    public static void setStep(IStrManipulationSplitStep s) {
			        step = s;
			    }
			
			    public static IStrManipulationSplitStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
