/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.strManipulationSplitStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIStrManipulationSplitStep {

	static def void generateIStrManipulationSplitStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/strManipulationSplitStep"
		val fileName = "IStrManipulationSplitStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.strManipulationSplitStep;
			
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			
			public interface IStrManipulationSplitStep {
				
			    Table apply(Table inputTable, Column column, String delim, int atCharIndex, Column resultColumnA, Column resultColumnB, Table resultTable);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}