<?xml version="1.0" encoding="UTF-8"?>
<solution name="ltsdsl.sandbox" uuid="967eb045-887e-4ff9-be39-0c7f6128b776" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:1f55f171-d454-489b-bbc2-2455ab34472f:ltsdsl" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="967eb045-887e-4ff9-be39-0c7f6128b776(ltsdsl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

