/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.tables.factories

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2
import excelltsmetamodel.Table

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryTables {

	static def void generateFactoryTables(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/tables/factories"

		for (Table table : model.tables){
			val fileName = "Factory" + table.name + "Table.java"
			val filePath = packagePath + "/" + fileName

			val fileContent = '''
				package main.java.org.enorm.domain.tables.factories;
				
				import main.java.org.enorm.domain.enums.DataType;
				import main.java.org.enorm.domain.tables.Column;
				import main.java.org.enorm.domain.tables.Table;
				
				import java.util.ArrayList;
				import java.util.List;
				
				public class Factory«table.name»Table implements FactoryTable {
				
				    public Table generateTable() {
				        List<Column> columnList = new ArrayList<>();
						
						«FOR column: table.columns»
						columnList.add(new Column("«column.name»", DataType.«column.dataType»));
						«ENDFOR»
						
				        return new Table(columnList, "«table.name»");
				    }		
				}
			'''

			fsa.generateFile(filePath, fileContent)
		}
	}
}
