/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.tables.factories

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryTable {

	static def void generateFactoryTable(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/tables/factories"
		val fileName = "FactoryTable.java"
		val filePath = packagePath + "/" + fileName


		val fileContent = '''
			package main.java.org.enorm.domain.tables.factories;
			
			import main.java.org.enorm.domain.tables.Table;
			
			public interface FactoryTable {
			    Table generateTable();
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
