/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.saveStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateISaveStep {

	static def void generateISaveStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/saveStep"
		val fileName = "ISaveStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.saveStep;
						
			import main.java.org.enorm.domain.tables.Table;
			
			public interface ISaveStep {
				
			    void apply(Table inputTable, String fileName);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}