/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.saveStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactorySaveStep {

	static def void generateFactorySaveStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/saveStep"
		val fileName = "FactorySaveStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.saveStep;
									
			public class FactorySaveStep {
			
			    private static ISaveStep step;
			
			    public static void setStep(ISaveStep s) {
			        step = s;
			    }
			
			    public static ISaveStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
