/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.utils

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateUtils {

	static def void generateUtils(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/utils"
		val filePath = packagePath + "/"

		val enumUtils = '''
			package main.java.org.enorm.domain.utils;
			
			import main.java.org.enorm.domain.enums.DataType;
			
			import java.time.LocalDate;
			import java.time.format.DateTimeFormatter;
			import java.time.format.DateTimeParseException;
			import java.util.List;
			
			public class EnumUtils {
			
			    public static Object parseValue(String value, DataType dataType) {
			        return switch (dataType) {
			            case NUMBER -> parseNumber(value);
			            case TEXT -> value;
			            case DATE -> parseDate(value);
			        };
			    }
			
			    private static Object parseNumber(String value) {
			        try {
			            if (value.contains(".")) {
			                return Double.parseDouble(value);
			            } else {
			                return Integer.parseInt(value);
			            }
			        } catch (NumberFormatException e) {
			            throw new IllegalArgumentException("Invalid number format: " + value, e);
			        }
			    }
			
			    private static Object parseDate(String value) {
			        try {
			            DateTimeFormatter formatter = DateTimeFormatter.ISO_LOCAL_DATE;
			            return LocalDate.parse(value, formatter);
			        } catch (DateTimeParseException e) {
			            throw new IllegalArgumentException("Invalid date format: " + value, e);
			        }
			    }
			
			    public static boolean allIntegers(List<Object> values) {
			        return values.stream().allMatch(e -> e instanceof Integer);
			    }
			}
		'''

		fsa.generateFile(filePath + "EnumUtils.java", enumUtils)
		
		val listUtils = '''
			package main.java.org.enorm.domain.utils;
			
			import java.util.Comparator;
			import java.util.HashMap;
			import java.util.List;
			import java.util.Map;
			
			public class ListUtils {
			    
			    public static <T> List<T> reorderListBasedOnAnother(List<T> list1, List<T> list2) {
			        Map<T, Integer> orderMap = new HashMap<>();
			        
			        for (int i = 0; i < list1.size(); i++) {
			            orderMap.put(list1.get(i), i);
			        }
			
			        // Sort list2 based on the order defined in list1
			        list2.sort(Comparator.comparingInt((orderMap::get)));
			
			        return list2;
			    }
			}
		'''
		
		fsa.generateFile(filePath + "ListUtils.java", listUtils)
	}
}
