/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.strManipulationExtractStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIStrManipulationExtractStep {

	static def void generateIStrManipulationExtractStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/strManipulationExtractStep"
		val fileName = "IStrManipulationExtractStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.strManipulationExtractStep;
						
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			
			public interface IStrManipulationExtractStep {
				
			    void apply(Table inputTable, Column column, int lbCharIndex, int ubCharIndex, String regexPattern);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}