/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.strManipulationExtractStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryStrManipulationExtractStep {

	static def void generateFactoryStrManipulationExtractStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/strManipulationExtractStep"
		val fileName = "FactoryStrManipulationExtractStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.strManipulationExtractStep;
								
			public class FactoryStrManipulationExtractStep {
			
			    private static IStrManipulationExtractStep step;
			
			    public static void setStep(IStrManipulationExtractStep s) {
			        step = s;
			    }
			
			    public static IStrManipulationExtractStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
