[comment encoding = UTF-8 /]
[module join('http://www.example.org/excelltsmetamodel')]

[template public generateStepsJoinStep(aModel : Model)]

[aModel.generateJoinStepDefault(aModel)/]
[aModel.generateFactoryJoinStep(aModel)/]
[aModel.generateIJoinStep(aModel)/]

[/template]

[template private generateJoinStepDefault(aModel : Model)]
[file ('org/enorm/domain/steps/joinStep/JoinStepDefault.java', false, 'UTF-8')]
package org.enorm.domain.steps.joinStep;

import org.enorm.domain.tables.Column;
import org.enorm.domain.tables.Table;
import org.enorm.domain.tables.factories.FactoryTable;
import org.enorm.domain.enums.JoinType;
[if (aModel.logs)]
import org.enorm.Logger;
[/if]

import java.util.List;

public class JoinStepDefault implements IJoinStep {

    @Override
    public Table apply(Table leftTable, Table rightTable, Column leftColumn, Column rightColumn, JoinType type,
                       FactoryTable resultTableFactory, List<Column> selectColumns) {

        var leftCells = leftTable.getColumnInfo().get(leftColumn);
        var rightCells = rightTable.getColumnInfo().get(rightColumn);
        var resultTable = resultTableFactory.generateTable();
        var lineCounter = 1;

        for (var leftCellLine : leftCells.keySet()) {
            var leftValue = leftCells.get(leftCellLine);

            for (var rightCellLine : rightCells.keySet()) {
                var rightValue = rightCells.get(rightCellLine);

                if (leftValue.equals(rightValue)) {
                    collectValues(leftTable, leftCellLine, rightTable, rightCellLine, resultTable, selectColumns, lineCounter);
                    lineCounter++;
                }
            }
        }
[if (aModel.logs)]
                Logger.log(Logger.LogLevel.INFO, "JoinStepDefault success.");
[/if]
        return resultTable;
    }

    private void collectValues(Table leftTable, Integer leftCellLine, Table rightTable, Integer rightCellLine, Table resultTable,
                               List<Column> selectColumns, Integer resultLine) {

        for (var column : selectColumns) {
            Object value;
            if (leftTable.getColumnInfo().containsKey(column)) {
                value = leftTable.getColumnInfo().get(column).get(leftCellLine);
            } else {
                value = rightTable.getColumnInfo().get(column).get(rightCellLine);
            }
            resultTable.getColumnInfo().get(column).put(resultLine, value);
        }
    }
}

[/file]
[/template]

[template private generateFactoryJoinStep(aModel : Model)]
[file ('org/enorm/domain/steps/joinStep/FactoryJoinStep.java', false, 'UTF-8')]
package org.enorm.domain.steps.joinStep;

public class FactoryJoinStep {
    private static IJoinStep step;

    public static void setStep(IJoinStep s) {
        step = s;
    }

    public static IJoinStep getStep() {
        return step;
    }
}

[/file]
[/template]

[template private generateIJoinStep(aModel : Model)]
[file ('org/enorm/domain/steps/joinStep/IJoinStep.java', false, 'UTF-8')]
package org.enorm.domain.steps.joinStep;

import org.enorm.domain.tables.Column;
import org.enorm.domain.tables.Table;
import org.enorm.domain.tables.factories.FactoryTable;
import org.enorm.domain.enums.JoinType;

import java.util.List;

public interface IJoinStep {
    Table apply(Table leftTable, Table rightTable, Column leftColumn, Column rightColumn, JoinType type,
                FactoryTable resultTableFactory, List<Column> selectColumns);
}

[/file]
[/template]
