[comment encoding = UTF-8 /]
[module save('http://www.example.org/excelltsmetamodel')]

[template public generateStepsSaveStep(aModel : Model)]
[aModel.generateFactorySaveStep(aModel)/]
[aModel.generateISaveStep(aModel)/]
[aModel.generateSaveStepDefault(aModel)/]
[/template]

[template private generateFactorySaveStep(aModel : Model)]
[file ('org/enorm/domain/steps/saveStep/FactorySaveStep.java', false, 'UTF-8')]
package org.enorm.domain.steps.saveStep;

public class FactorySaveStep {
    private static ISaveStep step;

    public static void setStep(ISaveStep s) {
        step = s;
    }

    public static ISaveStep getStep() {
        return step;
    }
}

[/file]
[/template]

[template private generateISaveStep(aModel : Model)]
[file ('org/enorm/domain/steps/saveStep/ISaveStep.java', false, 'UTF-8')]
package org.enorm.domain.steps.saveStep;

import org.enorm.domain.tables.Table;

public interface ISaveStep {
    void apply(Table inputTable, String fileName);
}

[/file]
[/template]

[template private generateSaveStepDefault(aModel : Model)]
[file ('org/enorm/domain/steps/saveStep/SaveStepDefault.java', false, 'UTF-8')]
package org.enorm.domain.steps.saveStep;

import org.enorm.domain.tables.Column;
import org.enorm.domain.tables.Table;
[if (aModel.logs)]
import org.enorm.Logger;
[/if]

import java.io.FileWriter;
import java.io.IOException;

import static org.enorm.domain.Flow.initialOutputPath;

public class SaveStepDefault implements ISaveStep {
    @Override
    public void apply(Table inputTable, String fileName) {
        try (FileWriter writer = new FileWriter(initialOutputPath + fileName + ".csv")) {
            // Write the header
            for (int i = 0; i < inputTable.getColumnList().size(); i++) {
                writer.append(inputTable.getColumnList().get(i).name());
                if (i < inputTable.getColumnList().size() - 1) {
                    writer.append(',');
                }
            }
            writer.append('\n');

            // Write the data rows
            for (int lineIndex = 1; lineIndex <= inputTable.getNumLines(); lineIndex++) {
                boolean rowIsEmpty = true;
                for (int colIndex = 0; colIndex < inputTable.getColumnList().size(); colIndex++) {
                    Column column = inputTable.getColumnList().get(colIndex);
                    Object value = inputTable.getColumnInfo().get(column).get(lineIndex);
                    if (value != null) {
                        rowIsEmpty = false;
                    }
                    writer.append(value != null ? value.toString() : "");
                    if (colIndex < inputTable.getColumnList().size() - 1) {
                        writer.append(',');
                    }
                }
                if (!rowIsEmpty) {
                    writer.append('\n');
                }
            }
[if (aModel.logs)]
            Logger.log(Logger.LogLevel.INFO, "SaveStepDefault success.");
[/if]
        } catch (IOException e) {
[if (aModel.logs)]
            Logger.log(Logger.LogLevel.ERROR, "Error in SaveStepDefault: " + e);
[/if]
        }
    }
}

[/file]
[/template]
