/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator

import excelltsmetamodel.Model
import excelltsmetamodel.Table
import excelltsmetamodel.Step
import excelltsmetamodel.Sort
import excelltsmetamodel.Filter
import excelltsmetamodel.RemoveDuplicates
import excelltsmetamodel.Join
import excelltsmetamodel.Group
import excelltsmetamodel.AppendRows
import excelltsmetamodel.Lookup
import excelltsmetamodel.Import
import excelltsmetamodel.Concat
import excelltsmetamodel.Save
import excelltsmetamodel.Split
import excelltsmetamodel.Extract

/** 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateTextualProjection {

	def generateTextualProjection(Model model) '''
        «model.name»:
        «" "»tables:
        «FOR table : model.tables»
        «createTable(table)»
        «ENDFOR»
        «" "»steps
        «FOR step : model.steps»
        	«createStepGraphviz(step)»
        «ENDFOR»
    '''
    
    private def createTable(Table table) '''
    	«"  "»«table.name»:
        «FOR column : table.columns»
       	«"   "»«column.name» as «column.dataType»
        «ENDFOR»
    '''
    
    private def createStepGraphviz(Step step) '''
    	«IF step instanceof Sort»
	    	«val mySort = step as Sort»
	    	«"  "»SORT «mySort.table.name» BY «mySort.column.name» WITH «mySort.order» ORDER
    	«ELSEIF step instanceof Filter»
	    	«val myFilter = step as Filter»
	    	«"  "»FILTER «myFilter.table.name» WHERE «myFilter.column.name» «myFilter.operator» «myFilter.operand»
    	«ELSEIF step instanceof RemoveDuplicates»
	    	«val myRemoveDuplicates = step as RemoveDuplicates»
	    	«"  "»REMOVE DUPLICATES FROM «myRemoveDuplicates.table.name»(«myRemoveDuplicates.column.name»)
    	«ELSEIF step instanceof Join»
	    	«val myJoin = step as Join»
	    	«"  "»«myJoin.type» JOIN «myJoin.tableLeft.name»(«myJoin.columnLeft.name») WITH «myJoin.tableRight.name»(«myJoin.columnRight.name») INTO «myJoin.resultTable.name»(«myJoin.selectColumns.map(column | column.name).join(', ')»)
		«ELSEIF step instanceof Group»
            «val myGroup = step as Group»
            «"  "»GROUP «myGroup.table.name» BY («myGroup.groupBy.map(column | column.name).join(', ')») AND PUT «myGroup.operation»(«myGroup.operandColumn.name») INTO «myGroup.resultTable.name»(«myGroup.resultColumn.name»)
    	«ELSEIF step instanceof AppendRows»
            «val myAppendRows = step as AppendRows»
            «"  "»APPEND ROWS FROM «myAppendRows.originTable.name»(«myAppendRows.originTable.columns.map(column | column.name).join(", ")») TO «myAppendRows.destinTable.name» («myAppendRows.destinTable.columns.map(column | column.name).join(", ")»)
        «ELSEIF step instanceof Lookup»
        «val myLookup = step as Lookup»
			«"  "»LOOKUP FROM «myLookup.table.name»(«myLookup.column.name») TO «myLookup.lookupTable.name»(«myLookup.matchColumn.name») AND PUT «myLookup.operation»(«myLookup.table.name»(«myLookup.operandColumn.name»), «myLookup.lookupTable.name»(«myLookup.lookupColumn.name»)) INTO «myLookup.resultTable.name»(«myLookup.resultColumn.name»)
		«ELSEIF step instanceof Import»
			«val myImport = step as Import»
			«"  "»IMPORT:
			«FOR tableToImport : myImport.tablesToImport»
			«"   "»IMPORT FROM "«tableToImport.path»" TO «tableToImport.table.name» WITH DELIMITER "«tableToImport.delimiter»" AND DELETE_MISTMATCHED_TYPES AS «tableToImport.deleteMismatchedTypes»
			«ENDFOR»
		«ELSEIF step instanceof Save»
			«val mySave = step as Save»
			«"  "»SAVE:
			«FOR tableToSave : mySave.tablesToSave»
			«"   "»SAVE «tableToSave.table.name»(«tableToSave.table.columns.map(column | column.name).join(", ")») TO "«tableToSave.path»"
			«ENDFOR»
		«ELSEIF step instanceof Concat»
			«val myConcat = step as Concat»
			«"  "»STR CONCAT «myConcat.table.name»(«myConcat.sourceA.name», «myConcat.sourceB.name») INTO «myConcat.resultTable.name»(«myConcat.resultColumn.name»»)
		«ELSEIF step instanceof Split»
			«val mySplit = step as Split»
			«"  "»STR SPLIT «mySplit.table.name»(«mySplit.source.name») 
			«IF mySplit.delimiter != "null"»AT_FIRST_OCURRENCE OF "«mySplit.delimiter»"«ELSE»AT_CHAR_INDEX «mySplit.atCharIndex»«ENDIF»INTO «mySplit.resultTable.name»(«mySplit.resultColumnA», «mySplit.resultColumnB»)
    	«ELSEIF step instanceof Extract»
			«val myExtract = step as Extract»
			«"  "»STR EXTRACT «myExtract.table.name»(«myExtract.column.name») «IF myExtract.pattern != "null"»WITH PATTERN "«myExtract.pattern»"«ELSE»FROM «myExtract.lbChar» TO «myExtract.ubChar»«ENDIF»
		«ENDIF»
    ''' 
}
