/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import excelltsmetamodel.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	    val graphicGenerator = new GenerateGraphicProjection()
	    val textualGenerator = new GenerateTextualProjection()
	    for (model : resource.allContents.toIterable.filter(Model)) {
	        val graphvizOutput = graphicGenerator.generateGraphviz(model)
	        fsa.generateFile(model.name + ".puml", graphvizOutput)
	        val textualOutput = textualGenerator.generateTextualProjection(model)
	        fsa.generateFile(model.name + ".txt", textualOutput)
    	}
	}
}
