/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.appendRowsStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryAppendRowsStep {

	static def void generateFactoryAppendRowsStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/appendRowsStep"
		val fileName = "FactoryAppendRowsStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.appendRowsStep;
						
			public class FactoryAppendRowsStep {
				
			    private static IAppendRowsStep step;
			
			    public static void setStep(IAppendRowsStep s) {
			        step = s;
			    }
			
			    public static IAppendRowsStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
