/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.appendRowsStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateIAppendRowsStep {

	static def void generateIAppendRowsStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/appendRowsStep"
		val fileName = "IAppendRowsStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.appendRowsStep;
						
			import main.java.org.enorm.domain.tables.Column;
			import main.java.org.enorm.domain.tables.Table;
			
			import java.util.Map;
			
			public interface IAppendRowsStep {
				
			    void apply(Table from, Table to, Map<Column, Column> columnsMapping);
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
