/*
 * generated by Xtext 2.42.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='logs'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getLogsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getLogsEBooleanObjectParserRuleCall_4_0());
				}
				lv_logs_4_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"logs",
						lv_logs_4_0,
						"org.xtext.example.mydsl.MyDsl.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='tables'
		{
			newLeafNode(otherlv_5, grammarAccess.getModelAccess().getTablesKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTablesTableParserRuleCall_7_0());
				}
				lv_tables_7_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tables",
						lv_tables_7_0,
						"org.xtext.example.mydsl.MyDsl.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getModelAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getTablesTableParserRuleCall_8_1_0());
					}
					lv_tables_9_0=ruleTable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"tables",
							lv_tables_9_0,
							"org.xtext.example.mydsl.MyDsl.Table");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_11='steps'
		{
			newLeafNode(otherlv_11, grammarAccess.getModelAccess().getStepsKeyword_10());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getStepsStepParserRuleCall_12_0());
				}
				lv_steps_13_0=ruleStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"steps",
						lv_steps_13_0,
						"org.xtext.example.mydsl.MyDsl.Step");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getModelAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getStepsStepParserRuleCall_13_1_0());
					}
					lv_steps_15_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"steps",
							lv_steps_15_0,
							"org.xtext.example.mydsl.MyDsl.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStepAccess().getSaveParserRuleCall_0());
		}
		this_Save_0=ruleSave
		{
			$current = $this_Save_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getGroupParserRuleCall_1());
		}
		this_Group_1=ruleGroup
		{
			$current = $this_Group_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getSortParserRuleCall_2());
		}
		this_Sort_2=ruleSort
		{
			$current = $this_Sort_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getAppendRowsParserRuleCall_3());
		}
		this_AppendRows_3=ruleAppendRows
		{
			$current = $this_AppendRows_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getFilterParserRuleCall_4());
		}
		this_Filter_4=ruleFilter
		{
			$current = $this_Filter_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getGenericStepParserRuleCall_5());
		}
		this_GenericStep_5=ruleGenericStep
		{
			$current = $this_GenericStep_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getJoinParserRuleCall_6());
		}
		this_Join_6=ruleJoin
		{
			$current = $this_Join_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getImportParserRuleCall_7());
		}
		this_Import_7=ruleImport
		{
			$current = $this_Import_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getLookupParserRuleCall_8());
		}
		this_Lookup_8=ruleLookup
		{
			$current = $this_Lookup_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getRemoveDuplicatesParserRuleCall_9());
		}
		this_RemoveDuplicates_9=ruleRemoveDuplicates
		{
			$current = $this_RemoveDuplicates_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getConcatParserRuleCall_10());
		}
		this_Concat_10=ruleConcat
		{
			$current = $this_Concat_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getSplitParserRuleCall_11());
		}
		this_Split_11=ruleSplit
		{
			$current = $this_Split_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getExtractParserRuleCall_12());
		}
		this_Extract_12=ruleExtract
		{
			$current = $this_Extract_12.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Table'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableAccess().getTableKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='columns'
		{
			newLeafNode(otherlv_3, grammarAccess.getTableAccess().getColumnsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_0());
				}
				lv_columns_5_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					add(
						$current,
						"columns",
						lv_columns_5_0,
						"org.xtext.example.mydsl.MyDsl.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getTableAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_6_1_0());
					}
					lv_columns_7_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						add(
							$current,
							"columns",
							lv_columns_7_0,
							"org.xtext.example.mydsl.MyDsl.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Column'
		{
			newLeafNode(otherlv_0, grammarAccess.getColumnAccess().getColumnKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='dataType'
		{
			newLeafNode(otherlv_3, grammarAccess.getColumnAccess().getDataTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnAccess().getDataTypeDataTypeEnumRuleCall_4_0());
				}
				lv_dataType_4_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnRule());
					}
					set(
						$current,
						"dataType",
						lv_dataType_4_0,
						"org.xtext.example.mydsl.MyDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSave
entryRuleSave returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaveRule()); }
	iv_ruleSave=ruleSave
	{ $current=$iv_ruleSave.current; }
	EOF;

// Rule Save
ruleSave returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Save'
		{
			newLeafNode(otherlv_0, grammarAccess.getSaveAccess().getSaveKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSaveAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSaveRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSaveAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getSaveAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSaveAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSaveRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='tablesToSave'
		{
			newLeafNode(otherlv_5, grammarAccess.getSaveAccess().getTablesToSaveKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getSaveAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSaveAccess().getTablesToSaveTableToSaveParserRuleCall_6_0());
				}
				lv_tablesToSave_7_0=ruleTableToSave
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSaveRule());
					}
					add(
						$current,
						"tablesToSave",
						lv_tablesToSave_7_0,
						"org.xtext.example.mydsl.MyDsl.TableToSave");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getSaveAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSaveAccess().getTablesToSaveTableToSaveParserRuleCall_7_1_0());
					}
					lv_tablesToSave_9_0=ruleTableToSave
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSaveRule());
						}
						add(
							$current,
							"tablesToSave",
							lv_tablesToSave_9_0,
							"org.xtext.example.mydsl.MyDsl.TableToSave");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSaveAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSaveAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	iv_ruleGroup=ruleGroup
	{ $current=$iv_ruleGroup.current; }
	EOF;

// Rule Group
ruleGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Group'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupAccess().getGroupKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getGroupAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getGroupAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='groupBy'
		{
			newLeafNode(otherlv_7, grammarAccess.getGroupAccess().getGroupByKeyword_6());
		}
		otherlv_8='('
		{
			newLeafNode(otherlv_8, grammarAccess.getGroupAccess().getLeftParenthesisKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupAccess().getGroupByColumnCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getGroupAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGroupRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGroupAccess().getGroupByColumnCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getGroupAccess().getRightParenthesisKeyword_10());
		}
		otherlv_13='operation'
		{
			newLeafNode(otherlv_13, grammarAccess.getGroupAccess().getOperationKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupAccess().getOperationGroupOperationTypeEnumRuleCall_12_0());
				}
				lv_operation_14_0=ruleGroupOperationType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupRule());
					}
					set(
						$current,
						"operation",
						lv_operation_14_0,
						"org.xtext.example.mydsl.MyDsl.GroupOperationType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='operandColumn'
		{
			newLeafNode(otherlv_15, grammarAccess.getGroupAccess().getOperandColumnKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupAccess().getOperandColumnColumnCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='resultTable'
		{
			newLeafNode(otherlv_17, grammarAccess.getGroupAccess().getResultTableKeyword_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupAccess().getResultTableTableCrossReference_16_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='resultColumn'
		{
			newLeafNode(otherlv_19, grammarAccess.getGroupAccess().getResultColumnKeyword_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupAccess().getResultColumnColumnCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='next'
		{
			newLeafNode(otherlv_21, grammarAccess.getGroupAccess().getNextKeyword_19());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupAccess().getNextStepCrossReference_20_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleSort
entryRuleSort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSortRule()); }
	iv_ruleSort=ruleSort
	{ $current=$iv_ruleSort.current; }
	EOF;

// Rule Sort
ruleSort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sort'
		{
			newLeafNode(otherlv_0, grammarAccess.getSortAccess().getSortKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSortAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSortRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSortAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getSortAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSortAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSortRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getSortAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSortAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='column'
		{
			newLeafNode(otherlv_7, grammarAccess.getSortAccess().getColumnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSortAccess().getColumnColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='order'
		{
			newLeafNode(otherlv_9, grammarAccess.getSortAccess().getOrderKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSortAccess().getOrderOrderTypeEnumRuleCall_9_0());
				}
				lv_order_10_0=ruleOrderType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSortRule());
					}
					set(
						$current,
						"order",
						lv_order_10_0,
						"org.xtext.example.mydsl.MyDsl.OrderType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='next'
		{
			newLeafNode(otherlv_11, grammarAccess.getSortAccess().getNextKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSortRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSortAccess().getNextStepCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getSortAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleAppendRows
entryRuleAppendRows returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppendRowsRule()); }
	iv_ruleAppendRows=ruleAppendRows
	{ $current=$iv_ruleAppendRows.current; }
	EOF;

// Rule AppendRows
ruleAppendRows returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppendRows'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppendRowsAccess().getAppendRowsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendRowsAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendRowsRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAppendRowsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getAppendRowsAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAppendRowsAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAppendRowsRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='originTable'
		{
			newLeafNode(otherlv_5, grammarAccess.getAppendRowsAccess().getOriginTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAppendRowsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAppendRowsAccess().getOriginTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='destinTable'
		{
			newLeafNode(otherlv_7, grammarAccess.getAppendRowsAccess().getDestinTableKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAppendRowsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAppendRowsAccess().getDestinTableTableCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='associations'
		{
			newLeafNode(otherlv_9, grammarAccess.getAppendRowsAccess().getAssociationsKeyword_8());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getAppendRowsAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppendRowsAccess().getAssociationsAssociationParserRuleCall_10_0());
				}
				lv_associations_11_0=ruleAssociation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppendRowsRule());
					}
					add(
						$current,
						"associations",
						lv_associations_11_0,
						"org.xtext.example.mydsl.MyDsl.Association");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getAppendRowsAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAppendRowsAccess().getAssociationsAssociationParserRuleCall_11_1_0());
					}
					lv_associations_13_0=ruleAssociation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAppendRowsRule());
						}
						add(
							$current,
							"associations",
							lv_associations_13_0,
							"org.xtext.example.mydsl.MyDsl.Association");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getAppendRowsAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_15='next'
		{
			newLeafNode(otherlv_15, grammarAccess.getAppendRowsAccess().getNextKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAppendRowsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAppendRowsAccess().getNextStepCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getAppendRowsAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Filter'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterAccess().getFilterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getFilterAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getFilterAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='column'
		{
			newLeafNode(otherlv_7, grammarAccess.getFilterAccess().getColumnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterAccess().getColumnColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='operator'
		{
			newLeafNode(otherlv_9, grammarAccess.getFilterAccess().getOperatorKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getOperatorFilterOperatorTypeEnumRuleCall_9_0());
				}
				lv_operator_10_0=ruleFilterOperatorType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"operator",
						lv_operator_10_0,
						"org.xtext.example.mydsl.MyDsl.FilterOperatorType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='operand'
		{
			newLeafNode(otherlv_11, grammarAccess.getFilterAccess().getOperandKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getOperandEStringParserRuleCall_11_0());
				}
				lv_operand_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"operand",
						lv_operand_12_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='next'
		{
			newLeafNode(otherlv_13, grammarAccess.getFilterAccess().getNextKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterAccess().getNextStepCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleGenericStep
entryRuleGenericStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenericStepRule()); }
	iv_ruleGenericStep=ruleGenericStep
	{ $current=$iv_ruleGenericStep.current; }
	EOF;

// Rule GenericStep
ruleGenericStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GenericStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getGenericStepAccess().getGenericStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGenericStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenericStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGenericStepAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getGenericStepAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGenericStepAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGenericStepRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='next'
		{
			newLeafNode(otherlv_5, grammarAccess.getGenericStepAccess().getNextKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGenericStepRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGenericStepAccess().getNextStepCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGenericStepAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleJoin
entryRuleJoin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinRule()); }
	iv_ruleJoin=ruleJoin
	{ $current=$iv_ruleJoin.current; }
	EOF;

// Rule Join
ruleJoin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Join'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoinAccess().getJoinKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJoinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getJoinAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJoinAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJoinRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='tableLeft'
		{
			newLeafNode(otherlv_5, grammarAccess.getJoinAccess().getTableLeftKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getTableLeftTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='columnLeft'
		{
			newLeafNode(otherlv_7, grammarAccess.getJoinAccess().getColumnLeftKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getColumnLeftColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='type'
		{
			newLeafNode(otherlv_9, grammarAccess.getJoinAccess().getTypeKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinAccess().getTypeJoinTypeEnumRuleCall_9_0());
				}
				lv_type_10_0=ruleJoinType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinRule());
					}
					set(
						$current,
						"type",
						lv_type_10_0,
						"org.xtext.example.mydsl.MyDsl.JoinType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='tableRight'
		{
			newLeafNode(otherlv_11, grammarAccess.getJoinAccess().getTableRightKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getTableRightTableCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='columnRight'
		{
			newLeafNode(otherlv_13, grammarAccess.getJoinAccess().getColumnRightKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getColumnRightColumnCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='selectColumns'
		{
			newLeafNode(otherlv_15, grammarAccess.getJoinAccess().getSelectColumnsKeyword_14());
		}
		otherlv_16='('
		{
			newLeafNode(otherlv_16, grammarAccess.getJoinAccess().getLeftParenthesisKeyword_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getSelectColumnsColumnCrossReference_16_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getJoinAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJoinRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJoinAccess().getSelectColumnsColumnCrossReference_17_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20=')'
		{
			newLeafNode(otherlv_20, grammarAccess.getJoinAccess().getRightParenthesisKeyword_18());
		}
		otherlv_21='resultTable'
		{
			newLeafNode(otherlv_21, grammarAccess.getJoinAccess().getResultTableKeyword_19());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getResultTableTableCrossReference_20_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23='next'
		{
			newLeafNode(otherlv_23, grammarAccess.getJoinAccess().getNextKeyword_21());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoinRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJoinAccess().getNextStepCrossReference_22_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getJoinAccess().getRightCurlyBracketKeyword_23());
		}
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getImportAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImportAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImportRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='tablesToImport'
		{
			newLeafNode(otherlv_5, grammarAccess.getImportAccess().getTablesToImportKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getTablesToImportTableToImportParserRuleCall_6_0());
				}
				lv_tablesToImport_7_0=ruleTableToImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					add(
						$current,
						"tablesToImport",
						lv_tablesToImport_7_0,
						"org.xtext.example.mydsl.MyDsl.TableToImport");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getImportAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImportAccess().getTablesToImportTableToImportParserRuleCall_7_1_0());
					}
					lv_tablesToImport_9_0=ruleTableToImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImportRule());
						}
						add(
							$current,
							"tablesToImport",
							lv_tablesToImport_9_0,
							"org.xtext.example.mydsl.MyDsl.TableToImport");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getImportAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='next'
		{
			newLeafNode(otherlv_11, grammarAccess.getImportAccess().getNextKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getImportAccess().getNextStepCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getImportAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleLookup
entryRuleLookup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLookupRule()); }
	iv_ruleLookup=ruleLookup
	{ $current=$iv_ruleLookup.current; }
	EOF;

// Rule Lookup
ruleLookup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Lookup'
		{
			newLeafNode(otherlv_0, grammarAccess.getLookupAccess().getLookupKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLookupAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLookupRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLookupAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getLookupAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLookupAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLookupRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getLookupAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='column'
		{
			newLeafNode(otherlv_7, grammarAccess.getLookupAccess().getColumnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getColumnColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='lookupTable'
		{
			newLeafNode(otherlv_9, grammarAccess.getLookupAccess().getLookupTableKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getLookupTableTableCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='matchColumn'
		{
			newLeafNode(otherlv_11, grammarAccess.getLookupAccess().getMatchColumnKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getMatchColumnColumnCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='operandColumn'
		{
			newLeafNode(otherlv_13, grammarAccess.getLookupAccess().getOperandColumnKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getOperandColumnColumnCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='lookupColumn'
		{
			newLeafNode(otherlv_15, grammarAccess.getLookupAccess().getLookupColumnKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getLookupColumnColumnCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='operation'
		{
			newLeafNode(otherlv_17, grammarAccess.getLookupAccess().getOperationKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLookupAccess().getOperationLookupOperationTypeEnumRuleCall_17_0());
				}
				lv_operation_18_0=ruleLookupOperationType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLookupRule());
					}
					set(
						$current,
						"operation",
						lv_operation_18_0,
						"org.xtext.example.mydsl.MyDsl.LookupOperationType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='resultTable'
		{
			newLeafNode(otherlv_19, grammarAccess.getLookupAccess().getResultTableKeyword_18());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getResultTableTableCrossReference_19_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='resultColumn'
		{
			newLeafNode(otherlv_21, grammarAccess.getLookupAccess().getResultColumnKeyword_20());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getResultColumnColumnCrossReference_21_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23='next'
		{
			newLeafNode(otherlv_23, grammarAccess.getLookupAccess().getNextKeyword_22());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLookupRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLookupAccess().getNextStepCrossReference_23_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getLookupAccess().getRightCurlyBracketKeyword_24());
		}
	)
;

// Entry rule entryRuleRemoveDuplicates
entryRuleRemoveDuplicates returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRemoveDuplicatesRule()); }
	iv_ruleRemoveDuplicates=ruleRemoveDuplicates
	{ $current=$iv_ruleRemoveDuplicates.current; }
	EOF;

// Rule RemoveDuplicates
ruleRemoveDuplicates returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RemoveDuplicates'
		{
			newLeafNode(otherlv_0, grammarAccess.getRemoveDuplicatesAccess().getRemoveDuplicatesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRemoveDuplicatesAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRemoveDuplicatesRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRemoveDuplicatesAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getRemoveDuplicatesAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRemoveDuplicatesAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRemoveDuplicatesRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getRemoveDuplicatesAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveDuplicatesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRemoveDuplicatesAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='column'
		{
			newLeafNode(otherlv_7, grammarAccess.getRemoveDuplicatesAccess().getColumnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveDuplicatesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRemoveDuplicatesAccess().getColumnColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='next'
		{
			newLeafNode(otherlv_9, grammarAccess.getRemoveDuplicatesAccess().getNextKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveDuplicatesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRemoveDuplicatesAccess().getNextStepCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getRemoveDuplicatesAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleConcat
entryRuleConcat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcatRule()); }
	iv_ruleConcat=ruleConcat
	{ $current=$iv_ruleConcat.current; }
	EOF;

// Rule Concat
ruleConcat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Concat'
		{
			newLeafNode(otherlv_0, grammarAccess.getConcatAccess().getConcatKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConcatAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConcatRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConcatAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getConcatAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConcatAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConcatRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getConcatAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConcatAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='sourceA'
		{
			newLeafNode(otherlv_7, grammarAccess.getConcatAccess().getSourceAKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConcatAccess().getSourceAColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='sourceB'
		{
			newLeafNode(otherlv_9, grammarAccess.getConcatAccess().getSourceBKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConcatAccess().getSourceBColumnCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='resultColumn'
		{
			newLeafNode(otherlv_11, grammarAccess.getConcatAccess().getResultColumnKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConcatAccess().getResultColumnColumnCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='resultTable'
		{
			newLeafNode(otherlv_13, grammarAccess.getConcatAccess().getResultTableKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConcatAccess().getResultTableTableCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='next'
		{
			newLeafNode(otherlv_15, grammarAccess.getConcatAccess().getNextKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcatRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConcatAccess().getNextStepCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getConcatAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleSplit
entryRuleSplit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSplitRule()); }
	iv_ruleSplit=ruleSplit
	{ $current=$iv_ruleSplit.current; }
	EOF;

// Rule Split
ruleSplit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Split'
		{
			newLeafNode(otherlv_0, grammarAccess.getSplitAccess().getSplitKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSplitAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSplitRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSplitAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getSplitAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSplitAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSplitRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getSplitAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSplitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSplitAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='source'
		{
			newLeafNode(otherlv_7, grammarAccess.getSplitAccess().getSourceKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSplitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSplitAccess().getSourceColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='delimiter'
		{
			newLeafNode(otherlv_9, grammarAccess.getSplitAccess().getDelimiterKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSplitAccess().getDelimiterEStringParserRuleCall_9_0());
				}
				lv_delimiter_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSplitRule());
					}
					set(
						$current,
						"delimiter",
						lv_delimiter_10_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='atCharIndex'
		{
			newLeafNode(otherlv_11, grammarAccess.getSplitAccess().getAtCharIndexKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSplitAccess().getAtCharIndexEIntegerObjectParserRuleCall_11_0());
				}
				lv_atCharIndex_12_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSplitRule());
					}
					set(
						$current,
						"atCharIndex",
						lv_atCharIndex_12_0,
						"org.xtext.example.mydsl.MyDsl.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='resultColumnA'
		{
			newLeafNode(otherlv_13, grammarAccess.getSplitAccess().getResultColumnAKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSplitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSplitAccess().getResultColumnAColumnCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='resultColumnB'
		{
			newLeafNode(otherlv_15, grammarAccess.getSplitAccess().getResultColumnBKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSplitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSplitAccess().getResultColumnBColumnCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='resultTable'
		{
			newLeafNode(otherlv_17, grammarAccess.getSplitAccess().getResultTableKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSplitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSplitAccess().getResultTableTableCrossReference_17_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='next'
		{
			newLeafNode(otherlv_19, grammarAccess.getSplitAccess().getNextKeyword_18());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSplitRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSplitAccess().getNextStepCrossReference_19_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getSplitAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleExtract
entryRuleExtract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtractRule()); }
	iv_ruleExtract=ruleExtract
	{ $current=$iv_ruleExtract.current; }
	EOF;

// Rule Extract
ruleExtract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Extract'
		{
			newLeafNode(otherlv_0, grammarAccess.getExtractAccess().getExtractKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtractAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtractRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExtractAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getExtractAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExtractAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExtractRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='table'
		{
			newLeafNode(otherlv_5, grammarAccess.getExtractAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtractRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExtractAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='column'
		{
			newLeafNode(otherlv_7, grammarAccess.getExtractAccess().getColumnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtractRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExtractAccess().getColumnColumnCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='lbChar'
		{
			newLeafNode(otherlv_9, grammarAccess.getExtractAccess().getLbCharKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtractAccess().getLbCharEIntegerObjectParserRuleCall_9_0());
				}
				lv_lbChar_10_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtractRule());
					}
					set(
						$current,
						"lbChar",
						lv_lbChar_10_0,
						"org.xtext.example.mydsl.MyDsl.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='ubChar'
		{
			newLeafNode(otherlv_11, grammarAccess.getExtractAccess().getUbCharKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtractAccess().getUbCharEIntegerObjectParserRuleCall_11_0());
				}
				lv_ubChar_12_0=ruleEIntegerObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtractRule());
					}
					set(
						$current,
						"ubChar",
						lv_ubChar_12_0,
						"org.xtext.example.mydsl.MyDsl.EIntegerObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='pattern'
		{
			newLeafNode(otherlv_13, grammarAccess.getExtractAccess().getPatternKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtractAccess().getPatternEStringParserRuleCall_13_0());
				}
				lv_pattern_14_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtractRule());
					}
					set(
						$current,
						"pattern",
						lv_pattern_14_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='next'
		{
			newLeafNode(otherlv_15, grammarAccess.getExtractAccess().getNextKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtractRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExtractAccess().getNextStepCrossReference_15_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getExtractAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleTableToSave
entryRuleTableToSave returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableToSaveRule()); }
	iv_ruleTableToSave=ruleTableToSave
	{ $current=$iv_ruleTableToSave.current; }
	EOF;

// Rule TableToSave
ruleTableToSave returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TableToSave'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableToSaveAccess().getTableToSaveKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableToSaveAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='path'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableToSaveAccess().getPathKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableToSaveAccess().getPathEStringParserRuleCall_3_0());
				}
				lv_path_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableToSaveRule());
					}
					set(
						$current,
						"path",
						lv_path_3_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='table'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableToSaveAccess().getTableKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableToSaveRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTableToSaveAccess().getTableTableCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='columnsNames'
		{
			newLeafNode(otherlv_6, grammarAccess.getTableToSaveAccess().getColumnsNamesKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getTableToSaveAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableToSaveAccess().getColumnsNamesEStringParserRuleCall_8_0());
				}
				lv_columnsNames_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableToSaveRule());
					}
					add(
						$current,
						"columnsNames",
						lv_columnsNames_8_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getTableToSaveAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableToSaveAccess().getColumnsNamesEStringParserRuleCall_9_1_0());
					}
					lv_columnsNames_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableToSaveRule());
						}
						add(
							$current,
							"columnsNames",
							lv_columnsNames_10_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTableToSaveAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTableToSaveAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	iv_ruleAssociation=ruleAssociation
	{ $current=$iv_ruleAssociation.current; }
	EOF;

// Rule Association
ruleAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Association'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssociationAccess().getAssociationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='originCol'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssociationAccess().getOriginColKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getOriginColColumnCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='destinCol'
		{
			newLeafNode(otherlv_4, grammarAccess.getAssociationAccess().getDestinColKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getDestinColColumnCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTableToImport
entryRuleTableToImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableToImportRule()); }
	iv_ruleTableToImport=ruleTableToImport
	{ $current=$iv_ruleTableToImport.current; }
	EOF;

// Rule TableToImport
ruleTableToImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deleteMismatchedTypes'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableToImportAccess().getDeleteMismatchedTypesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableToImportAccess().getDeleteMismatchedTypesEBooleanObjectParserRuleCall_1_0());
				}
				lv_deleteMismatchedTypes_1_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableToImportRule());
					}
					set(
						$current,
						"deleteMismatchedTypes",
						lv_deleteMismatchedTypes_1_0,
						"org.xtext.example.mydsl.MyDsl.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='TableToImport'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableToImportAccess().getTableToImportKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTableToImportAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='path'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableToImportAccess().getPathKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableToImportAccess().getPathEStringParserRuleCall_5_0());
				}
				lv_path_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableToImportRule());
					}
					set(
						$current,
						"path",
						lv_path_5_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='delimiter'
		{
			newLeafNode(otherlv_6, grammarAccess.getTableToImportAccess().getDelimiterKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableToImportAccess().getDelimiterEStringParserRuleCall_7_0());
				}
				lv_delimiter_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableToImportRule());
					}
					set(
						$current,
						"delimiter",
						lv_delimiter_7_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='table'
		{
			newLeafNode(otherlv_8, grammarAccess.getTableToImportAccess().getTableKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableToImportRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTableToImportAccess().getTableTableCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getTableToImportAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntegerObjectRule()); }
	iv_ruleEIntegerObject=ruleEIntegerObject
	{ $current=$iv_ruleEIntegerObject.current.getText(); }
	EOF;

// Rule EIntegerObject
ruleEIntegerObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanObjectRule()); }
	iv_ruleEBooleanObject=ruleEBooleanObject
	{ $current=$iv_ruleEBooleanObject.current.getText(); }
	EOF;

// Rule EBooleanObject
ruleEBooleanObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1());
		}
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TEXT'
			{
				$current = grammarAccess.getDataTypeAccess().getTEXTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getTEXTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NUMBER'
			{
				$current = grammarAccess.getDataTypeAccess().getNUMBEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getNUMBEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='DATE'
			{
				$current = grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule GroupOperationType
ruleGroupOperationType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MAX'
			{
				$current = grammarAccess.getGroupOperationTypeAccess().getMAXEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getGroupOperationTypeAccess().getMAXEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MIN'
			{
				$current = grammarAccess.getGroupOperationTypeAccess().getMINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getGroupOperationTypeAccess().getMINEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='COUNT'
			{
				$current = grammarAccess.getGroupOperationTypeAccess().getCOUNTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getGroupOperationTypeAccess().getCOUNTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='SUM'
			{
				$current = grammarAccess.getGroupOperationTypeAccess().getSUMEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getGroupOperationTypeAccess().getSUMEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='AVERAGE'
			{
				$current = grammarAccess.getGroupOperationTypeAccess().getAVERAGEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getGroupOperationTypeAccess().getAVERAGEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule OrderType
ruleOrderType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ASC'
			{
				$current = grammarAccess.getOrderTypeAccess().getASCEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOrderTypeAccess().getASCEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DESC'
			{
				$current = grammarAccess.getOrderTypeAccess().getDESCEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOrderTypeAccess().getDESCEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule FilterOperatorType
ruleFilterOperatorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='EQUALS'
			{
				$current = grammarAccess.getFilterOperatorTypeAccess().getEQUALSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFilterOperatorTypeAccess().getEQUALSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LESS_THAN'
			{
				$current = grammarAccess.getFilterOperatorTypeAccess().getLESS_THANEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFilterOperatorTypeAccess().getLESS_THANEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='GREATER_THAN'
			{
				$current = grammarAccess.getFilterOperatorTypeAccess().getGREATER_THANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFilterOperatorTypeAccess().getGREATER_THANEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='LESS_OR_EQUALS_THAN'
			{
				$current = grammarAccess.getFilterOperatorTypeAccess().getLESS_OR_EQUALS_THANEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFilterOperatorTypeAccess().getLESS_OR_EQUALS_THANEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='GREATER_OR_EQUALS_THAN'
			{
				$current = grammarAccess.getFilterOperatorTypeAccess().getGREATER_OR_EQUALS_THANEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFilterOperatorTypeAccess().getGREATER_OR_EQUALS_THANEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule JoinType
ruleJoinType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='INNER'
			{
				$current = grammarAccess.getJoinTypeAccess().getINNEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getJoinTypeAccess().getINNEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OUTER'
			{
				$current = grammarAccess.getJoinTypeAccess().getOUTEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getJoinTypeAccess().getOUTEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LEFT'
			{
				$current = grammarAccess.getJoinTypeAccess().getLEFTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getJoinTypeAccess().getLEFTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='RIGHT'
			{
				$current = grammarAccess.getJoinTypeAccess().getRIGHTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getJoinTypeAccess().getRIGHTEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule LookupOperationType
ruleLookupOperationType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NUMERIC_SUM'
			{
				$current = grammarAccess.getLookupOperationTypeAccess().getNUMERIC_SUMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLookupOperationTypeAccess().getNUMERIC_SUMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NUMERIC_SUBTRACT'
			{
				$current = grammarAccess.getLookupOperationTypeAccess().getNUMERIC_SUBTRACTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLookupOperationTypeAccess().getNUMERIC_SUBTRACTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NUMERIC_MULTIPLY'
			{
				$current = grammarAccess.getLookupOperationTypeAccess().getNUMERIC_MULTIPLYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLookupOperationTypeAccess().getNUMERIC_MULTIPLYEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='NUMERIC_DIVIDE'
			{
				$current = grammarAccess.getLookupOperationTypeAccess().getNUMERIC_DIVIDEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLookupOperationTypeAccess().getNUMERIC_DIVIDEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='TEXT_CONCAT'
			{
				$current = grammarAccess.getLookupOperationTypeAccess().getTEXT_CONCATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLookupOperationTypeAccess().getTEXT_CONCATEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
