'('=28
')'=29
','=15
'-'=81
'ASC'=92
'AVERAGE'=91
'AppendRows'=38
'Association'=76
'COUNT'=89
'Column'=20
'Concat'=60
'DATE'=86
'DESC'=93
'EQUALS'=94
'Extract'=69
'Filter'=42
'GREATER_OR_EQUALS_THAN'=98
'GREATER_THAN'=96
'GenericStep'=45
'Group'=25
'INNER'=99
'Import'=53
'Join'=46
'LEFT'=101
'LESS_OR_EQUALS_THAN'=97
'LESS_THAN'=95
'Lookup'=55
'MAX'=87
'MIN'=88
'Model'=11
'NUMBER'=85
'NUMERIC_DIVIDE'=106
'NUMERIC_MULTIPLY'=105
'NUMERIC_SUBTRACT'=104
'NUMERIC_SUM'=103
'OUTER'=100
'RIGHT'=102
'RemoveDuplicates'=59
'SUM'=90
'Save'=22
'Sort'=35
'Split'=63
'TEXT'=84
'TEXT_CONCAT'=107
'Table'=18
'TableToImport'=80
'TableToSave'=73
'associations'=41
'atCharIndex'=66
'column'=36
'columnLeft'=48
'columnRight'=51
'columns'=19
'columnsNames'=75
'dataType'=21
'deleteMismatchedTypes'=79
'delimiter'=65
'description'=23
'destinCol'=78
'destinTable'=40
'false'=83
'groupBy'=27
'lbChar'=70
'logs'=13
'lookupColumn'=58
'lookupTable'=56
'matchColumn'=57
'next'=34
'operand'=44
'operandColumn'=31
'operation'=30
'operator'=43
'order'=37
'originCol'=77
'originTable'=39
'path'=74
'pattern'=72
'resultColumn'=33
'resultColumnA'=67
'resultColumnB'=68
'resultTable'=32
'selectColumns'=52
'source'=64
'sourceA'=61
'sourceB'=62
'steps'=17
'table'=26
'tableLeft'=47
'tableRight'=50
'tables'=14
'tablesToImport'=54
'tablesToSave'=24
'true'=82
'type'=49
'ubChar'=71
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
