/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.steps.groupByStep

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateFactoryGroupByStep {

	static def void generateFactoryGroupByStep(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/steps/groupByStep"
		val fileName = "FactoryGroupByStep.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.steps.groupByStep;
									
			public class FactoryGroupByStep {
				
			    private static IGroupByStep step;
			
			    public static void setStep(IGroupByStep s) {
			        step = s;
			    }
			
			    public static IGroupByStep getStep() {
			        return step;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
