/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.generator.project.domain.tables

import excelltsmetamodel.Model
import org.eclipse.xtext.generator.IFileSystemAccess2

/**
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateColumn {

	static def void generateColumn(Model model, IFileSystemAccess2 fsa) {
		val packagePath = "main/java/org/enorm/domain/tables"
		val fileName = "Column.java"
		val filePath = packagePath + "/" + fileName

		val fileContent = '''
			package main.java.org.enorm.domain.tables;
			
			import main.java.org.enorm.domain.enums.DataType;
			
			import java.util.Objects;
			
			public record Column(String name, DataType type) {
			
			    @Override
			    public boolean equals(Object o) {
			        if (this == o) return true;
			        if (o == null || getClass() != o.getClass()) return false;
			        Column column = (Column) o;
			        return Objects.equals(name, column.name) && type == column.type;
			    }
			}
		'''
		
		fsa.generateFile(filePath, fileContent)
	}
}
